 39.67	1587	1587	U	0	unclassified
 60.33	2413	0	R	1	root
 60.33	2413	188	R1	2	  Bacteria
 48.12	1925	0	P	20	    Bacillota
 48.12	1925	11	C	231	      Bacilli
 47.42	1897	45	O	1631	        Lactobacillales
 45.83	1833	107	F	3336	          Enterococcaceae
 40.20	1608	318	G	10684	            Enterococcus_B
 28.85	1154	1154	S	45926	              Enterococcus_B faecium
  1.48	59	59	S	45929	              Enterococcus_B lactis
  0.85	34	34	S	45924	              Enterococcus_B durans
  0.35	14	14	S	45938	              Enterococcus_B sp011038845
  0.20	8	8	S	45936	              Enterococcus_B sp002140175
  0.15	6	6	S	45932	              Enterococcus_B mundtii_C
  0.12	5	5	S	45927	              Enterococcus_B hirae
  0.07	3	3	S	45943	              Enterococcus_B villorum
  0.05	2	2	S	45930	              Enterococcus_B mundtii
  0.05	2	2	S	45931	              Enterococcus_B mundtii_B
  0.03	1	1	S	45942	              Enterococcus_B thailandicus
  0.03	1	1	S	45933	              Enterococcus_B pernyi
  0.03	1	1	S	45937	              Enterococcus_B sp009933175
  1.27	51	0	G	10685	            Enterococcus_C
  0.72	29	29	S	45947	              Enterococcus_C dispar
  0.45	18	18	S	45948	              Enterococcus_C mediterraneensis
  0.05	2	2	S	45949	              Enterococcus_C saigonensis
  0.03	1	1	S	45951	              Enterococcus_C sp009933135
  0.03	1	1	S	45952	              Enterococcus_C sp017316025
  0.75	30	25	G	10686	            Enterococcus_D
  0.05	2	2	S	45957	              Enterococcus_D sp002140915
  0.03	1	1	S	45954	              Enterococcus_D gallinarum
  0.03	1	1	S	45955	              Enterococcus_D innesii
  0.03	1	1	S	45958	              Enterococcus_D sp022711995
  0.35	14	2	G	10683	            Enterococcus_A
  0.17	7	7	S	45916	              Enterococcus_A raffinosus
  0.07	3	3	S	45905	              Enterococcus_A avium
  0.03	1	1	S	45908	              Enterococcus_A florum
  0.03	1	1	S	45917	              Enterococcus_A raffinosus_A
  0.28	11	0	G	23038	            Tetragenococcus
  0.28	11	11	S	94423	              Tetragenococcus pullicola
  0.15	6	0	G	10687	            Enterococcus_E
  0.12	5	5	S	45962	              Enterococcus_E columbae_A
  0.03	1	1	S	45959	              Enterococcus_E cecorum
  0.10	4	0	G	10689	            Enterococcus_G
  0.10	4	4	S	45968	              Enterococcus_G italicus
  0.05	2	0	G	10691	            Enterococcus_I
  0.05	2	2	S	45974	              Enterococcus_I avicola
  0.15	6	0	F	2979	          Carnobacteriaceae
  0.12	5	2	G	10413	            Desemzia
  0.05	2	2	S	44103	              Desemzia incerta
  0.03	1	1	S	44104	              Desemzia sp016892605
  0.03	1	1	G	9629	            Carnobacterium_A
  0.12	5	1	F	4933	          Lactobacillaceae
  0.07	3	3	G	18618	            Limosilactobacillus
  0.03	1	0	G	9841	            Companilactobacillus
  0.03	1	1	S	41634	              Companilactobacillus nuruki
  0.10	4	0	F	5728	          Streptococcaceae
  0.10	4	1	G	22783	            Streptococcus
  0.03	1	1	S	91761	              Streptococcus parasanguinis_K
  0.03	1	1	S	91736	              Streptococcus oralis_V
  0.03	1	1	S	91640	              Streptococcus mitis_AH
  0.05	2	0	F	2491	          Aerococcaceae
  0.05	2	0	G	7290	            Aerococcus
  0.03	1	1	S	28528	              Aerococcus sp001809535
  0.03	1	1	S	28534	              Aerococcus sp023442905
  0.05	2	0	F	6494	          Vagococcaceae
  0.03	1	0	G	25120	            Vagococcus
  0.03	1	1	S	104204	              Vagococcus carniphilus
  0.03	1	0	G	25121	            Vagococcus_A
  0.03	1	1	S	104217	              Vagococcus_A lutrae
  0.15	6	1	O	812	        Bacillales
  0.05	2	0	F	2640	          Bacillaceae_C
  0.03	1	0	G	18528	            Lederbergia_A
  0.03	1	1	S	63922	              Lederbergia_A citrisecundus
  0.03	1	0	G	18978	            Margalitia
  0.03	1	1	S	66530	              Margalitia sp018343615
  0.05	2	0	F	3097	          DSM-18226
  0.03	1	0	G	21430	            Robertmurraya
  0.03	1	1	S	85130	              Robertmurraya dakarensis
  0.03	1	0	G	9941	            Cytobacillus
  0.03	1	1	S	43074	              Cytobacillus oceanisediminis
  0.03	1	0	F	5251	          Planococcaceae
  0.03	1	0	G	24866	            Ureibacillus
  0.03	1	1	S	103690	              Ureibacillus manganicus
  0.10	4	0	O	813	        Bacillales_D
  0.07	3	0	F	2514	          Amphibacillaceae
  0.03	1	0	G	23028	            Terribacillus
  0.03	1	1	S	94368	              Terribacillus aidingensis_A
  0.03	1	0	G	20150	            Paucisalibacillus
  0.03	1	1	S	75256	              Paucisalibacillus californiensis
  0.03	1	1	G	18545	            Lentibacillus
  0.03	1	0	F	2598	          BH030062
  0.03	1	0	G	20334	            Pontibacillus
  0.03	1	1	S	77812	              Pontibacillus litoralis
  0.05	2	0	O	1970	        Staphylococcales
  0.03	1	0	F	5683	          Salinicoccaceae
  0.03	1	0	G	22460	            Salinicoccus
  0.03	1	1	S	88788	              Salinicoccus roseus
  0.03	1	0	F	5723	          Staphylococcaceae
  0.03	1	0	G	22758	            Staphylococcus
  0.03	1	1	S	91292	              Staphylococcus ureilyticus
  0.05	2	0	O	1803	        RF39
  0.05	2	0	F	6249	          UBA660
  0.03	1	0	G	19661	            Onthocola_B
  0.03	1	1	S	72564	              Onthocola_B sp944363795
  0.03	1	0	G	9867	            Coprosoma
  0.03	1	1	S	41896	              Coprosoma sp944367495
  0.03	1	0	O	2009	        Thermoactinomycetales
  0.03	1	0	F	5803	          Thermoactinomycetaceae
  0.03	1	0	G	23103	            Thermoflavimicrobium
  0.03	1	1	S	94663	              Thermoflavimicrobium dichotomicum
  0.03	1	0	O	1804	        RFN20
  0.03	1	0	F	2749	          CAG-826
  0.03	1	0	G	24662	            UBA970
  0.03	1	1	S	102702	              UBA970 sp016872075
  0.03	1	0	O	1741	        Paenibacillales
  0.03	1	0	F	5072	          NBRC-103111
  0.03	1	0	G	19987	            Paenibacillus_G
  0.03	1	1	S	73958	              Paenibacillus_G solanacearum
  2.88	115	3	P	138	    Pseudomonadota
  1.70	68	1	C	354	      Gammaproteobacteria
  0.90	36	0	O	845	        Burkholderiales
  0.68	27	1	F	5410	          Rhodocyclaceae
  0.65	26	0	G	7749	            Azonexus
  0.65	26	26	S	31838	              Azonexus sp009469615
  0.10	4	0	F	2700	          Burkholderiaceae_B
  0.03	1	0	G	22511	            Schlegelella_A
  0.03	1	1	S	89159	              Schlegelella_A sp003152055
  0.03	1	0	G	9067	            CAJYPV01
  0.03	1	1	S	38074	              CAJYPV01 sp913776825
  0.03	1	0	G	25134	            Variovorax
  0.03	1	1	S	104311	              Variovorax sp900112425
  0.03	1	0	G	21393	            Rhodoferax_C
  0.03	1	1	S	84874	              Rhodoferax_C sp903897925
  0.07	3	0	F	2698	          Burkholderiaceae
  0.05	2	0	G	9548	            Caballeronia
  0.03	1	1	S	38970	              Caballeronia terrestris
  0.03	1	1	S	38956	              Caballeronia sp011493005
  0.03	1	1	G	10570	            Duganella
  0.03	1	0	F	2699	          Burkholderiaceae_A
  0.03	1	0	G	25755	            Zeimonas
  0.03	1	1	S	106457	              Zeimonas sp017307915
  0.03	1	0	F	6107	          UBA3065
  0.03	1	0	G	23889	            UBA3065
  0.03	1	1	S	99050	              UBA3065 sp002367415
  0.28	11	0	O	1771	        Pseudomonadales
  0.15	6	1	F	5272	          Pseudomonadaceae
  0.12	5	1	G	20469	            Pseudomonas_E
  0.03	1	1	S	80255	              Pseudomonas_E sp002018875
  0.03	1	1	S	80167	              Pseudomonas_E putida_L
  0.03	1	1	S	79883	              Pseudomonas_E baetica_A
  0.03	1	1	S	79924	              Pseudomonas_E cichorii_C
  0.05	2	0	F	3667	          Halomonadaceae
  0.03	1	0	G	12067	            Halomonas
  0.03	1	1	S	52727	              Halomonas gudaonensis
  0.03	1	0	G	18425	            Kushneria
  0.03	1	1	S	63249	              Kushneria indalinina
  0.03	1	0	F	2500	          Alcanivoracaceae
  0.03	1	0	G	7341	            Alcanivorax
  0.03	1	1	S	29049	              Alcanivorax sp022449455
  0.03	1	0	F	5106	          Nitrincolaceae
  0.03	1	0	G	20337	            Pontibacterium
  0.03	1	1	S	77858	              Pontibacterium sp015209595
  0.03	1	0	F	3655	          HTCC2089
  0.03	1	0	G	24024	            UBA4421
  0.03	1	1	S	99985	              UBA4421 sp913050035
  0.10	4	0	O	1087	        Enterobacterales_A
  0.07	3	0	F	2506	          Alteromonadaceae
  0.03	1	0	G	7379	            Aliidiomarina
  0.03	1	1	S	29235	              Aliidiomarina celeris
  0.03	1	0	G	19004	            Marinifaba
  0.03	1	1	S	66663	              Marinifaba aquimaris
  0.03	1	0	G	20107	            Pararheinheimera
  0.03	1	1	S	74960	              Pararheinheimera sp018815765
  0.03	1	0	F	5733	          Succinivibrionaceae
  0.03	1	0	G	7504	            Anaerobiospirillum
  0.03	1	1	S	30226	              Anaerobiospirillum stercoravium
  0.07	3	0	O	2321	        Xanthomonadales
  0.07	3	0	F	6607	          Xanthomonadaceae
  0.03	1	0	G	7654	            Arenimonas
  0.03	1	1	S	31204	              Arenimonas sp022842045
  0.03	1	0	G	20515	            Pseudoxanthomonas_A
  0.03	1	1	S	80812	              Pseudoxanthomonas_A helianthi
  0.03	1	0	G	22765	            Stenotrophomonas
  0.03	1	1	S	91385	              Stenotrophomonas sp002345545
  0.07	3	0	O	1086	        Enterobacterales
  0.07	3	1	F	3335	          Enterobacteriaceae
  0.03	1	0	G	25677	            Xenorhabdus
  0.03	1	1	S	106173	              Xenorhabdus hominickii
  0.03	1	0	G	20059	            Pantoea
  0.03	1	1	S	74434	              Pantoea sp000295955
  0.05	2	0	O	1971	        Steroidobacterales
  0.05	2	0	F	5727	          Steroidobacteraceae
  0.03	1	0	G	6710	            13-2-20CM-66-19
  0.03	1	1	S	25906	              13-2-20CM-66-19 sp001914695
  0.03	1	0	G	22772	            Steroidobacter_A
  0.03	1	1	S	91486	              Steroidobacter_A gossypii
  0.03	1	0	O	1853	        SAR86
  0.03	1	0	F	3046	          D2472
  0.03	1	0	G	9948	            D2472
  0.03	1	1	S	43110	              D2472 sp002358345
  0.03	1	0	O	1160	        GRL18
  0.03	1	0	F	3522	          GRL18
  0.03	1	0	G	11569	            GRL18
  0.03	1	1	S	50486	              GRL18 sp013139395
  0.03	1	0	O	1214	        Halothiobacillales
  0.03	1	0	F	3671	          Halothiobacillaceae
  0.03	1	0	G	11879	            Guyparkeria
  0.03	1	1	S	51878	              Guyparkeria sp016938615
  0.03	1	0	O	1730	        PS1
  0.03	1	0	F	5832	          Thioglobaceae
  0.03	1	0	G	23157	            Thiodubiliella
  0.03	1	1	S	94991	              Thiodubiliella sp900128405
  0.03	1	0	O	2118	        UBA2770
  0.03	1	0	F	4770	          JAKAQQ01
  0.03	1	0	G	17506	            JAJZNM01
  0.03	1	1	S	61441	              JAJZNM01 sp021852325
  0.03	1	0	O	1672	        Methylococcales
  0.03	1	0	F	5030	          Methylococcaceae
  0.03	1	0	G	19152	            Methylococcus
  0.03	1	1	S	67948	              Methylococcus capsulatus
  0.03	1	0	O	2177	        UBA6186
  0.03	1	0	F	6233	          UBA6186
  0.03	1	0	G	13202	            JABJGS01
  0.03	1	1	S	55492	              JABJGS01 sp018703155
  0.03	1	0	O	763	        Arenicellales
  0.03	1	0	F	4927	          LS-SOB
  0.03	1	0	G	25116	            VYFG01
  0.03	1	1	S	104196	              VYFG01 sp019633985
  1.10	44	1	C	204	      Alphaproteobacteria
  0.50	20	0	O	936	        Caulobacterales
  0.45	18	0	F	2985	          Caulobacteraceae
  0.42	17	0	G	8215	            Brevundimonas
  0.42	17	17	S	34494	              Brevundimonas sp003938605
  0.03	1	0	G	20235	            Phenylobacterium
  0.03	1	1	S	76871	              Phenylobacterium sp002256425
  0.03	1	0	F	3690	          Hyphomonadaceae
  0.03	1	0	G	12122	            Henriciella
  0.03	1	1	S	53129	              Henriciella sp001854405
  0.03	1	0	F	5231	          Parvularculaceae
  0.03	1	0	G	19002	            Marinicaulis
  0.03	1	1	S	66655	              Marinicaulis sp913055785
  0.23	9	0	O	1825	        Rhodobacterales
  0.23	9	1	F	5408	          Rhodobacteraceae
  0.03	1	0	G	20075	            Paracoccus
  0.03	1	1	S	74750	              Paracoccus sp013868135
  0.03	1	0	G	21474	            Roseovarius
  0.03	1	1	S	85491	              Roseovarius aestuariivivens
  0.03	1	0	G	20504	            Pseudosulfitobacter
  0.03	1	1	S	80725	              Pseudosulfitobacter pseudonitzschiae
  0.03	1	0	G	9822	            Cochlodiniinecator
  0.03	1	1	S	40907	              Cochlodiniinecator piscidefendens
  0.03	1	0	G	11189	            GCA-002712045
  0.03	1	1	S	49526	              GCA-002712045 sp905182165
  0.03	1	1	G	21415	            Rhodovulum
  0.03	1	0	G	15563	            JAFMPQ01
  0.03	1	1	S	58800	              JAFMPQ01 sp020667845
  0.03	1	0	G	19043	            Marivita
  0.03	1	1	S	67031	              Marivita sp020055635
  0.15	6	0	O	1823	        Rhizobiales
  0.07	3	0	F	2659	          Beijerinckiaceae
  0.03	1	0	G	8185	            Bosea
  0.03	1	1	S	33922	              Bosea sp001429395
  0.03	1	0	G	8756	            CAIUPE01
  0.03	1	1	S	37471	              CAIUPE01 sp016870035
  0.03	1	0	G	19184	            Methylovirgula
  0.03	1	1	S	68215	              Methylovirgula sp019343105
  0.07	3	0	F	5405	          Rhizobiaceae
  0.03	1	0	G	19119	            Mesorhizobium
  0.03	1	1	S	67599	              Mesorhizobium sp004791585
  0.03	1	0	G	25046	            VLJP01
  0.03	1	1	S	104028	              VLJP01 sp007829525
  0.03	1	0	G	19434	            Neorhizobium
  0.03	1	1	S	70706	              Neorhizobium sp900111905
  0.05	2	0	O	1675	        Micropepsales
  0.05	2	0	F	5046	          Micropepsaceae
  0.05	2	0	G	21376	            Rhizomicrobium
  0.03	1	1	S	84507	              Rhizomicrobium sp016201105
  0.03	1	1	S	84529	              Rhizomicrobium sp021817355
  0.03	1	0	O	1109	        Ferrovibrionales
  0.03	1	0	F	3381	          Ferrovibrionaceae
  0.03	1	1	G	10943	            Ferrovibrio
  0.03	1	0	O	2241	        UBA9219
  0.03	1	0	F	6367	          UBA9219
  0.03	1	0	G	8811	            CAIXHP01
  0.03	1	1	S	37602	              CAIXHP01 sp903919315
  0.03	1	0	O	831	        Bin95
  0.03	1	0	F	2674	          Bin95
  0.03	1	0	G	8138	            Bin95
  0.03	1	1	S	33437	              Bin95 sp022827685
  0.03	1	0	O	1963	        Sphingomonadales
  0.03	1	0	F	5714	          Sphingomonadaceae
  0.03	1	0	G	20676	            Qipengyuania
  0.03	1	1	S	81504	              Qipengyuania gelatinilytica
  0.03	1	0	O	736	        Acetobacterales
  0.03	1	0	F	2470	          Acetobacteraceae
  0.03	1	0	G	10886	            Falsiroseomonas
  0.03	1	1	S	47616	              Falsiroseomonas ponticola
  0.03	1	0	O	1750	        Pelagibacterales
  0.03	1	0	F	5236	          Pelagibacteraceae
  0.03	1	0	G	20165	            Pelagibacter
  0.03	1	1	S	75525	              Pelagibacter sp000299095
  0.93	37	0	P	21	    Bacillota_A
  0.93	37	0	C	273	      Clostridia
  0.42	17	1	O	1714	        Oscillospirales
  0.12	5	0	F	2488	          Acutalibacteraceae
  0.03	1	0	G	18619	            Limousia
  0.03	1	1	S	65071	              Limousia pullorum
  0.03	1	0	G	23464	            UBA1213
  0.03	1	1	S	96829	              UBA1213 sp902764235
  0.03	1	0	G	24413	            UBA737
  0.03	1	1	S	101521	              UBA737 sp900554525
  0.03	1	0	G	24805	            UMGS1976
  0.03	1	1	S	103380	              UMGS1976 sp017383985
  0.03	1	0	G	8483	            CAG-964
  0.03	1	1	S	36900	              CAG-964 sp900316025
  0.10	4	0	F	5424	          Ruminococcaceae
  0.03	1	0	G	7185	            Acetanaerobacterium
  0.03	1	1	S	27382	              Acetanaerobacterium sp023433405
  0.03	1	0	G	11033	            Fournierella
  0.03	1	1	S	49042	              Fournierella massiliensis
  0.03	1	0	G	21515	            Ruminiclostridium_E
  0.03	1	1	S	85931	              Ruminiclostridium_E sp009781425
  0.03	1	0	G	20959	            RGIG4131
  0.03	1	1	S	82610	              RGIG4131 sp945788225
  0.07	3	0	F	2736	          CAG-272
  0.03	1	0	G	23382	            UBA11512
  0.03	1	1	S	96414	              UBA11512 sp017452335
  0.03	1	0	G	11007	            Flemingibacterium
  0.03	1	1	S	48953	              Flemingibacterium sp904501985
  0.03	1	0	G	24798	            UMGS1865
  0.03	1	1	S	103319	              UMGS1865 sp017386965
  0.07	3	0	F	5143	          Oscillospiraceae
  0.05	2	0	G	20501	            Pseudoscilispira
  0.05	2	2	S	80719	              Pseudoscilispira sp020555605
  0.03	1	0	G	10271	            DXYV01
  0.03	1	1	S	43761	              DXYV01 sp019415645
  0.03	1	0	F	6372	          UBA929
  0.03	1	0	G	25519	            WRMG01
  0.03	1	1	S	105535	              WRMG01 sp009777435
  0.33	13	0	O	1630	        Lachnospirales
  0.30	12	0	F	4931	          Lachnospiraceae
  0.05	2	1	G	23912	            UBA3282
  0.03	1	1	S	99186	              UBA3282 sp023663185
  0.03	1	0	G	20978	            RGIG4733
  0.03	1	1	S	82671	              RGIG4733 sp017472325
  0.03	1	0	G	12165	            Hungatella
  0.03	1	1	S	53360	              Hungatella effluvii
  0.03	1	0	G	19647	            Oliverpabstia
  0.03	1	1	S	72498	              Oliverpabstia sp000432335
  0.03	1	0	G	9489	            COE1
  0.03	1	1	S	38769	              COE1 sp009774245
  0.03	1	1	G	10681	            Enterocloster
  0.03	1	1	G	22742	            Sporofaciens
  0.03	1	0	G	18775	            MD308
  0.03	1	1	S	65851	              MD308 sp910578455
  0.03	1	0	G	10734	            Eubacterium_I
  0.03	1	1	S	46548	              Eubacterium_I sp020860185
  0.03	1	1	G	19074	            Mediterraneibacter
  0.03	1	0	G	10738	            Eubacterium_Q
  0.03	1	1	S	46624	              Eubacterium_Q sp902774725
  0.03	1	0	F	6550	          WQUN01
  0.03	1	0	G	25425	            WRAH01
  0.03	1	1	S	105379	              WRAH01 sp009788085
  0.12	5	0	O	947	        Christensenellales
  0.03	1	0	F	5279	          Pumilibacteraceae
  0.03	1	0	G	20537	            Pumilibacter
  0.03	1	1	S	81106	              Pumilibacter sp022791915
  0.03	1	0	F	2682	          Borkfalkiaceae
  0.03	1	0	G	24823	            UMGS775
  0.03	1	1	S	103468	              UMGS775 sp944363555
  0.03	1	0	F	5673	          SZUA-584
  0.03	1	0	G	10092	            DTFZ01
  0.03	1	1	S	43395	              DTFZ01 sp023410595
  0.03	1	0	F	3205	          DUVY01
  0.03	1	0	G	10256	            DUVY01
  0.03	1	1	S	43745	              DUVY01 sp012840805
  0.03	1	0	F	3171	          DTU072
  0.03	1	0	G	22769	            Stercoripulliclostridium_A
  0.03	1	1	S	91436	              Stercoripulliclostridium_A sp944372665
  0.03	1	0	O	953	        Clostridiales
  0.03	1	0	F	3020	          Clostridiaceae
  0.03	1	0	G	9804	            Clostridium_H
  0.03	1	1	S	40832	              Clostridium_H bovifaecis
  0.03	1	0	O	2030	        Tissierellales
  0.03	1	0	F	5842	          Tissierellaceae
  0.03	1	0	G	23200	            Tissierella
  0.03	1	1	S	95241	              Tissierella pigra
  0.78	31	0	P	10	    Actinomycetota
  0.60	24	0	C	202	      Actinomycetia
  0.28	11	0	O	746	        Actinomycetales
  0.12	5	0	F	5040	          Micrococcaceae
  0.03	1	0	G	7669	            Arthrobacter
  0.03	1	1	S	31344	              Arthrobacter sp019977335
  0.03	1	0	G	19433	            Neomicrococcus
  0.03	1	1	S	70682	              Neomicrococcus lactis
  0.03	1	0	G	19968	            Paenarthrobacter
  0.03	1	1	S	73676	              Paenarthrobacter sp000281065
  0.03	1	0	G	21478	            Rothia
  0.03	1	1	S	85587	              Rothia halotolerans
  0.03	1	0	G	20451	            Pseudoglutamicibacter
  0.03	1	1	S	79713	              Pseudoglutamicibacter albus
  0.10	4	0	F	5039	          Microbacteriaceae
  0.05	2	0	G	9905	            Cryobacterium
  0.03	1	1	S	42282	              Cryobacterium luteum
  0.03	1	1	S	42313	              Cryobacterium sp004403945
  0.03	1	0	G	19195	            Microbacterium
  0.03	1	1	S	68385	              Microbacterium sp001427145
  0.03	1	0	G	21398	            Rhodoluna
  0.03	1	1	S	84964	              Rhodoluna sp945896925
  0.03	1	0	F	2664	          Bifidobacteriaceae
  0.03	1	0	G	8113	            Bifidobacterium
  0.03	1	1	S	33252	              Bifidobacterium vaginale
  0.03	1	0	F	2688	          Brevibacteriaceae
  0.03	1	0	G	8211	            Brevibacterium
  0.03	1	1	S	34423	              Brevibacterium sp025144725
  0.20	8	0	O	1685	        Mycobacteriales
  0.12	5	0	F	5273	          Pseudonocardiaceae
  0.07	3	0	G	18367	            Kibdelosporangium
  0.05	2	2	S	62898	              Kibdelosporangium sp001984155
  0.03	1	1	S	62894	              Kibdelosporangium philippinense
  0.03	1	0	G	7263	            Actinomycetospora
  0.03	1	1	S	28266	              Actinomycetospora sp012933465
  0.03	1	0	G	7270	            Actinosynnema
  0.03	1	1	S	28369	              Actinosynnema sp001984175
  0.05	2	0	F	5062	          Mycobacteriaceae
  0.03	1	0	G	11836	            Gordonia
  0.03	1	1	S	51633	              Gordonia hankookensis
  0.03	1	0	G	19298	            Mycobacterium
  0.03	1	1	S	69832	              Mycobacterium triviale
  0.03	1	0	F	3597	          Geodermatophilaceae
  0.03	1	0	G	8148	            Blastococcus
  0.03	1	1	S	33477	              Blastococcus sp004570345
  0.12	5	0	O	1972	        Streptomycetales
  0.12	5	0	F	5729	          Streptomycetaceae
  0.10	4	0	G	22786	            Streptomyces
  0.03	1	1	S	92275	              Streptomyces libani
  0.03	1	1	S	91980	              Streptomyces acidiscabies
  0.03	1	1	S	92115	              Streptomyces clavuligerus
  0.03	1	1	S	92754	              Streptomyces sp020740535
  0.03	1	0	G	18382	            Kitasatospora
  0.03	1	1	S	62986	              Kitasatospora rubellomurina
  0.07	3	0	C	201	      Acidimicrobiia
  0.07	3	0	O	740	        Acidimicrobiales
  0.03	1	0	F	4772	          JAKAVM01
  0.03	1	0	G	17647	            JAKAWH01
  0.03	1	1	S	61725	              JAKAWH01 sp021817065
  0.03	1	0	F	5765	          TK06
  0.03	1	0	G	24381	            UBA6944
  0.03	1	1	S	101289	              UBA6944 sp002721305
  0.03	1	0	F	3698	          Ilumatobacteraceae
  0.03	1	0	G	24340	            UBA668
  0.03	1	1	S	101141	              UBA668 sp002299395
  0.05	2	0	C	578	      Thermoleophilia
  0.03	1	0	O	800	        BMS3ABIN01
  0.03	1	0	F	2616	          BMS3ABIN01
  0.03	1	0	G	17383	            JAJYIN01
  0.03	1	1	S	61217	              JAJYIN01 sp021790075
  0.03	1	0	O	1952	        Solirubrobacterales
  0.03	1	0	F	5816	          Thermoleophilaceae
  0.03	1	0	G	13389	            JACCXP01
  0.03	1	1	S	55795	              JACCXP01 sp013696905
  0.03	1	0	C	275	      Coriobacteriia
  0.03	1	0	O	1707	        OPB41
  0.03	1	0	F	5556	          SLCP01
  0.03	1	0	G	22016	            SLCP01
  0.03	1	1	S	87512	              SLCP01 sp007125735
  0.03	1	0	C	529	      Rubrobacteria
  0.03	1	0	O	1834	        Rubrobacterales
  0.03	1	0	F	5423	          Rubrobacteraceae
  0.03	1	0	G	21692	            SCSIO-52915
  0.03	1	1	S	86712	              SCSIO-52915 sp902806065
  0.70	28	0	P	29	    Bacteroidota
  0.68	27	0	C	233	      Bacteroidia
  0.33	13	0	O	821	        Bacteroidales
  0.10	4	0	F	2653	          Bacteroidaceae
  0.05	2	0	G	20365	            Prevotella
  0.03	1	1	S	78134	              Prevotella sp002251245
  0.03	1	1	S	78628	              Prevotella sp905233555
  0.03	1	0	G	20104	            Paraprevotella
  0.03	1	1	S	74928	              Paraprevotella sp905214795
  0.03	1	0	G	8062	            Bacteroides
  0.03	1	1	S	32837	              Bacteroides sp002471185
  0.05	2	0	F	5223	          Paludibacteraceae
  0.05	2	1	G	20808	            RF16
  0.03	1	1	S	82080	              RF16 sp024399955
  0.03	1	0	F	5014	          Marinilabiliaceae
  0.03	1	0	G	19007	            Marinilabilia
  0.03	1	1	S	66676	              Marinilabilia sp002411085
  0.03	1	0	F	5417	          Rikenellaceae
  0.03	1	0	G	7389	            Alistipes
  0.03	1	1	S	29400	              Alistipes sp017521945
  0.03	1	0	F	5186	          PUMT01
  0.03	1	0	G	19945	            PXAP01
  0.03	1	1	S	73613	              PXAP01 sp007695015
  0.03	1	0	F	5148	          P3
  0.03	1	0	G	25508	            WRKV01
  0.03	1	1	S	105519	              WRKV01 sp009777915
  0.03	1	0	F	3313	          Dysgonomonadaceae
  0.03	1	0	G	20402	            Proteiniphilum
  0.03	1	1	S	79274	              Proteiniphilum sp015478855
  0.03	1	0	F	5061	          Muribaculaceae
  0.03	1	0	G	8452	            CAG-485
  0.03	1	1	S	36436	              CAG-485 sp900554845
  0.03	1	0	F	6493	          VadinHA17
  0.03	1	0	G	18444	            LD21
  0.03	1	1	S	63317	              LD21 sp016718875
  0.23	9	0	O	1112	        Flavobacteriales
  0.17	7	0	F	3389	          Flavobacteriaceae
  0.07	3	0	G	11004	            Flavobacterium
  0.03	1	1	S	48872	              Flavobacterium sp903842575
  0.03	1	1	S	48527	              Flavobacterium gilvum
  0.03	1	1	S	48551	              Flavobacterium jumunjinense
  0.03	1	1	G	19283	            Muricauda
  0.03	1	0	G	20523	            Psychroflexus
  0.03	1	1	S	80985	              Psychroflexus sp003564185
  0.03	1	0	G	19116	            Mesonia
  0.03	1	1	S	67494	              Mesonia sp008692195
  0.03	1	0	G	18982	            Maribacter_B
  0.03	1	1	S	66569	              Maribacter_B vaceletii
  0.03	1	0	F	6585	          Weeksellaceae
  0.03	1	0	G	9750	            Chryseobacterium
  0.03	1	1	S	40503	              Chryseobacterium sp913777465
  0.03	1	0	F	3033	          Crocinitomicaceae
  0.03	1	0	G	18694	            M0103
  0.03	1	1	S	65592	              M0103 sp021300505
  0.05	2	0	O	942	        Chitinophagales
  0.05	2	0	F	3005	          Chitinophagaceae
  0.03	1	0	G	10998	            Flavipsychrobacter
  0.03	1	1	S	48389	              Flavipsychrobacter sp903877645
  0.03	1	0	G	9724	            Chitinophaga
  0.03	1	1	S	40090	              Chitinophaga sp902168175
  0.03	1	0	O	1962	        Sphingobacteriales
  0.03	1	0	F	5713	          Sphingobacteriaceae
  0.03	1	0	G	19272	            Mucilaginibacter
  0.03	1	1	S	69181	              Mucilaginibacter myungsuensis
  0.03	1	0	O	963	        Cytophagales
  0.03	1	0	F	2661	          Bernardetiaceae
  0.03	1	0	G	20761	            RDZD01
  0.03	1	1	S	81905	              RDZD01 sp004293815
  0.03	1	0	O	1113	        Flavobacteriales_A
  0.03	1	0	F	5077	          NORP154
  0.03	1	0	G	11302	            GCA-2400975
  0.03	1	1	S	49808	              GCA-2400975 sp016764395
  0.03	1	0	C	268	      Chlorobia
  0.03	1	0	O	945	        Chlorobiales
  0.03	1	0	F	3008	          Chlorobiaceae
  0.03	1	0	G	9730	            Chlorobium
  0.03	1	1	S	40162	              Chlorobium sp012972835
  0.28	11	0	P	9	    Acidobacteriota
  0.17	7	0	C	570	      Terriglobia
  0.15	6	0	O	2002	        Terriglobales
  0.10	4	0	F	2482	          Acidobacteriaceae
  0.07	3	0	G	7413	            Alloacidobacterium
  0.07	3	3	S	29614	              Alloacidobacterium dinghuense
  0.03	1	0	G	10622	            Edaphobacter
  0.03	1	1	S	45445	              Edaphobacter lichenicola_A
  0.03	1	0	F	4914	          Koribacteraceae
  0.03	1	0	G	8163	            Bog-257
  0.03	1	1	S	33740	              Bog-257 sp003165795
  0.03	1	0	F	5690	          SbA1
  0.03	1	0	G	22814	            Sulfotelmatobacter
  0.03	1	1	S	93165	              Sulfotelmatobacter kueseliae
  0.03	1	0	O	2279	        VXMN01
  0.03	1	0	F	6487	          VXMN01
  0.03	1	0	G	24925	            VFZK01
  0.03	1	1	S	103854	              VFZK01 sp016871215
  0.05	2	0	C	661	      Vicinamibacteria
  0.05	2	0	O	2288	        Vicinamibacterales
  0.05	2	0	F	6102	          UBA2999
  0.03	1	0	G	11854	            Gp6-AA40
  0.03	1	1	S	51735	              Gp6-AA40 sp013140775
  0.03	1	0	G	16473	            JAHFUJ01
  0.03	1	1	S	60035	              JAHFUJ01 sp003222555
  0.03	1	0	C	364	      Holophagae
  0.03	1	0	O	1217	        Holophagales
  0.03	1	0	F	3678	          Holophagaceae
  0.03	1	0	G	11794	            Geothrix
  0.03	1	1	S	51346	              Geothrix sp013390615
  0.03	1	0	C	574	      Thermoanaerobaculia
  0.03	1	0	O	2156	        UBA5066
  0.03	1	0	F	6172	          UBA5066
  0.03	1	0	G	24097	            UBA5066
  0.03	1	1	S	100308	              UBA5066 sp016714815
  0.23	9	0	P	136	    Planctomycetota
  0.10	4	0	C	513	      Planctomycetia
  0.05	2	0	O	1759	        Planctomycetales
  0.05	2	0	F	5250	          Planctomycetaceae
  0.03	1	0	G	23054	            Thalassoroseus
  0.03	1	1	S	94462	              Thalassoroseus pseudoceratinae
  0.03	1	0	G	14818	            JADZEF01
  0.03	1	1	S	57772	              JADZEF01 sp020850695
  0.03	1	0	O	1181	        Gemmatales
  0.03	1	0	F	3592	          Gemmataceae
  0.03	1	0	G	11759	            Gemmata
  0.03	1	1	S	51102	              Gemmata sp013822345
  0.03	1	0	O	1757	        Pirellulales
  0.03	1	0	F	5814	          Thermoguttaceae
  0.03	1	0	G	15430	            JAFGPV01
  0.03	1	1	S	58613	              JAFGPV01 sp016936015
  0.07	3	0	C	512	      Phycisphaerae
  0.05	2	0	O	1756	        Phycisphaerales
  0.03	1	0	F	5247	          Phycisphaeraceae
  0.03	1	0	G	15519	            JAFIFY01
  0.03	1	1	S	58722	              JAFIFY01 sp020831765
  0.03	1	0	F	5577	          SM1A02
  0.03	1	0	G	23436	            UBA12014
  0.03	1	1	S	96728	              UBA12014 sp002690755
  0.03	1	0	O	2093	        UBA1845
  0.03	1	0	F	3375	          Fen-1342
  0.03	1	0	G	17906	            JALHJL01
  0.03	1	1	S	62030	              JALHJL01 sp022839625
  0.03	1	0	C	638	      UBA8108
  0.03	1	0	O	2212	        UBA8108
  0.03	1	0	F	6307	          UBA8108
  0.03	1	0	G	15371	            JAFGKN01
  0.03	1	1	S	58539	              JAFGKN01 sp016928605
  0.03	1	0	C	587	      UBA1135
  0.03	1	0	O	2058	        UBA1135
  0.03	1	0	F	3419	          GCA-002686595
  0.03	1	0	G	10764	            F1-120-MAGs118
  0.03	1	1	S	46865	              F1-120-MAGs118 sp020853575
  0.23	9	0	P	45	    Chloroflexota
  0.17	7	0	C	207	      Anaerolineae
  0.07	3	1	O	754	        Anaerolineales
  0.05	2	0	F	3338	          EnvOPS12
  0.03	1	0	G	24569	            UBA8950
  0.03	1	1	S	102202	              UBA8950 sp020060235
  0.03	1	0	G	10466	            Desulfolinea
  0.03	1	1	S	44295	              Desulfolinea sp013152325
  0.05	2	0	O	1766	        Promineofilales
  0.05	2	0	F	5265	          Promineofilaceae
  0.03	1	0	G	11361	            GCA-2699125
  0.03	1	1	S	49942	              GCA-2699125 sp016710325
  0.03	1	0	G	13522	            JACKBT01
  0.03	1	1	S	55993	              JACKBT01 sp020634415
  0.03	1	0	O	790	        B4-G1
  0.03	1	0	F	3184	          DUEL01
  0.03	1	0	G	10171	            DUEL01
  0.03	1	1	S	43609	              DUEL01 sp011388675
  0.03	1	0	O	1230	        J036
  0.03	1	0	F	3711	          J036
  0.03	1	0	G	10025	            DRWP01
  0.03	1	1	S	43278	              DRWP01 sp025054635
  0.03	1	0	C	269	      Chloroflexia
  0.03	1	0	O	714	        54-19
  0.03	1	0	F	2429	          54-19
  0.03	1	0	G	18432	            L227-5C
  0.03	1	1	S	63270	              L227-5C sp013390945
  0.03	1	0	C	308	      Dehalococcoidia
  0.03	1	0	O	1999	        Tepidiformales
  0.03	1	0	F	5788	          Tepidiformaceae
  0.03	1	0	G	10893	            FeB-14
  0.03	1	1	S	47635	              FeB-14 sp016719395
  0.20	8	0	P	49	    Cyanobacteriota
  0.17	7	0	C	276	      Cyanobacteriia
  0.10	4	0	O	962	        Cyanobacteriales
  0.07	3	0	F	5113	          Nostocaceae
  0.03	1	0	G	19064	            Mastigocoleus
  0.03	1	1	S	67133	              Mastigocoleus testarum
  0.03	1	0	G	9597	            Calothrix
  0.03	1	1	S	39229	              Calothrix sp012034595
  0.03	1	0	G	10553	            Dolichospermum
  0.03	1	1	S	44835	              Dolichospermum heterosporum
  0.03	1	0	F	5155	          PCC-6304
  0.03	1	0	G	21922	            SIO1A7
  0.03	1	1	S	87326	              SIO1A7 sp010672965
  0.03	1	0	O	1770	        Pseudanabaenales
  0.03	1	0	F	5270	          Pseudanabaenaceae
  0.03	1	0	G	20419	            Pseudanabaena
  0.03	1	1	S	79366	              Pseudanabaena biceps_A
  0.03	1	0	O	1755	        Phormidesmiales
  0.03	1	0	F	5243	          Phormidesmiaceae
  0.03	1	0	G	17829	            JAKSDM01
  0.03	1	1	S	61942	              JAKSDM01 sp022360135
  0.03	1	0	O	1636	        Leptolyngbyales
  0.03	1	0	F	4942	          Leptolyngbyaceae
  0.03	1	0	G	22763	            Stenomitos
  0.03	1	1	S	91320	              Stenomitos sp019359375
  0.03	1	0	C	659	      Vampirovibrionia
  0.03	1	0	O	1179	        Gastranaerophilales
  0.03	1	0	F	3587	          Gastranaerophilaceae
  0.03	1	0	G	23856	            UBA2883
  0.03	1	1	S	98883	              UBA2883 sp002481545
  0.17	7	0	P	43	    Campylobacterota
  0.15	6	0	C	264	      Campylobacteria
  0.15	6	0	O	932	        Campylobacterales
  0.07	3	0	F	5739	          Sulfurimonadaceae
  0.07	3	0	G	22824	            Sulfurimonas
  0.03	1	1	S	93323	              Sulfurimonas sp024762705
  0.03	1	1	S	93319	              Sulfurimonas sp023229025
  0.03	1	1	S	93281	              Sulfurimonas sp011391635
  0.03	1	0	F	5741	          Sulfurovaceae
  0.03	1	0	G	19459	            Nitratifractor
  0.03	1	1	S	70856	              Nitratifractor sp913054475
  0.03	1	0	F	5671	          SZUA-545
  0.03	1	0	G	9530	            CSSED11-302
  0.03	1	1	S	38877	              CSSED11-302 sp003561815
  0.03	1	0	F	2543	          Arcobacteraceae
  0.03	1	0	G	7367	            Aliarcobacter
  0.03	1	1	S	29184	              Aliarcobacter ellisii
  0.03	1	0	C	319	      Desulfurellia
  0.03	1	0	O	1064	        Desulfurellales
  0.03	1	0	F	3293	          Desulfurellaceae
  0.03	1	0	G	10509	            Desulfurella
  0.03	1	1	S	44562	              Desulfurella amilsii
  0.17	7	0	P	123	    Myxococcota
  0.10	4	0	C	493	      Myxococcia
  0.10	4	0	O	1687	        Myxococcales
  0.10	4	0	F	5065	          Myxococcaceae
  0.10	4	0	G	9874	            Corallococcus
  0.10	4	4	S	41939	              Corallococcus sp003611675
  0.05	2	0	C	515	      Polyangia
  0.03	1	0	O	1105	        Fen-1088
  0.03	1	0	F	3374	          Fen-1088
  0.03	1	0	G	14596	            JADGRB01
  0.03	1	1	S	57405	              JADGRB01 sp017881315
  0.03	1	0	O	1763	        Polyangiales
  0.03	1	0	F	5256	          Polyangiaceae
  0.03	1	0	G	14641	            JADJKB01
  0.03	1	1	S	57474	              JADJKB01 sp015075635
  0.03	1	0	C	239	      Bradymonadia
  0.03	1	0	O	837	        Bradymonadales
  0.03	1	0	F	2685	          Bradymonadaceae
  0.03	1	0	G	22039	            SLJM01
  0.03	1	1	S	87554	              SLJM01 sp007131755
  0.15	6	0	P	60	    Desulfobacterota
  0.12	5	0	C	318	      Desulfovibrionia
  0.12	5	0	O	1063	        Desulfovibrionales
  0.12	5	0	F	3291	          Desulfovibrionaceae
  0.07	3	0	G	20442	            Pseudodesulfovibrio
  0.03	1	1	S	79626	              Pseudodesulfovibrio cashew
  0.03	1	1	S	79629	              Pseudodesulfovibrio mercurii
  0.03	1	1	S	79631	              Pseudodesulfovibrio oxyclinae
  0.03	1	0	G	18987	            Maridesulfovibrio
  0.03	1	1	S	66596	              Maridesulfovibrio salexigens
  0.03	1	0	G	10505	            Desulfovibrio
  0.03	1	1	S	44502	              Desulfovibrio sp003860215
  0.03	1	0	C	313	      Desulfobacteria
  0.03	1	0	O	846	        C00003060
  0.03	1	0	F	2705	          C00003060
  0.03	1	0	G	15303	            JAFGFW01
  0.03	1	1	S	58457	              JAFGFW01 sp016930875
  0.07	3	0	P	151	    Spirochaetota
  0.07	3	0	C	555	      Spirochaetia
  0.05	2	0	O	2032	        Treponematales
  0.03	1	0	F	2690	          Breznakiellaceae
  0.03	1	0	G	18522	            Leadbettera
  0.03	1	1	S	63892	              Leadbettera sp009780855
  0.03	1	0	F	5848	          Treponemataceae
  0.03	1	1	G	23223	            Treponema_D
  0.03	1	0	O	1944	        SZUA-6
  0.03	1	0	F	3062	          DRHE01
  0.03	1	0	G	18870	            MIBK01
  0.03	1	1	S	66176	              MIBK01 sp001829505
  0.07	3	0	P	180	    Verrucomicrobiota
  0.07	3	0	C	660	      Verrucomicrobiae
  0.03	1	0	O	1713	        Opitutales
  0.03	1	0	F	5141	          Opitutaceae
  0.03	1	0	G	12227	            IMCC26134_A
  0.03	1	1	S	53766	              IMCC26134_A sp000972765
  0.03	1	0	O	1749	        Pedosphaerales
  0.03	1	0	F	6379	          UBA9464
  0.03	1	0	G	22268	            SXXZ01
  0.03	1	1	S	88066	              SXXZ01 sp945883815
  0.03	1	0	O	2287	        Verrucomicrobiales
  0.03	1	0	F	2499	          Akkermansiaceae
  0.03	1	0	G	18671	            Luteolibacter
  0.03	1	1	S	65368	              Luteolibacter sp003820635
  0.07	3	0	P	30	    Bdellovibrionota
  0.03	1	0	C	232	      Bacteriovoracia
  0.03	1	0	O	820	        Bacteriovoracales
  0.03	1	0	F	2652	          Bacteriovoracaceae
  0.03	1	0	G	12051	            Halobacteriovorax_A
  0.03	1	1	S	52638	              Halobacteriovorax_A sp002338505
  0.03	1	0	C	234	      Bdellovibrionia
  0.03	1	0	O	824	        Bdellovibrionales
  0.03	1	0	F	6258	          UBA6776
  0.03	1	0	G	21952	            SKLV01
  0.03	1	1	S	87377	              SKLV01 sp007121385
  0.03	1	0	C	583	      UBA1018
  0.03	1	0	O	2040	        UBA1018
  0.03	1	0	F	5873	          UBA1018
  0.03	1	0	G	16359	            JAHFAC01
  0.03	1	1	S	59914	              JAHFAC01 sp023250755
  0.05	2	0	P	56	    Deinococcota
  0.05	2	0	C	309	      Deinococci
  0.05	2	0	O	1052	        Deinococcales
  0.05	2	0	F	5850	          Trueperaceae
  0.03	1	0	G	11134	            G020354625
  0.03	1	1	S	49370	              G020354625 sp020354625
  0.03	1	0	G	16130	            JAGXSJ01
  0.03	1	1	S	59589	              JAGXSJ01 sp018333895
  0.05	2	0	P	133	    Omnitrophota
  0.05	2	0	C	470	      Koll11
  0.03	1	0	O	678	        1-14-0-20-64-10
  0.03	1	0	F	2341	          1-14-0-20-64-10
  0.03	1	0	G	13711	            JACOVG01
  0.03	1	1	S	56241	              JACOVG01 sp016177405
  0.03	1	0	O	1303	        JABMRJ01
  0.03	1	0	F	3917	          JABMRJ01
  0.03	1	0	G	13260	            JABMRJ01
  0.03	1	1	S	55591	              JABMRJ01 sp013202745
  0.05	2	0	P	13	    Armatimonadota
  0.03	1	0	C	211	      Armatimonadia
  0.03	1	0	O	765	        Armatimonadales
  0.03	1	0	F	2546	          Armatimonadaceae
  0.03	1	0	G	7660	            Armatimonas
  0.03	1	1	S	31219	              Armatimonas rosea
  0.03	1	0	C	339	      Fimbriimonadia
  0.03	1	0	O	1111	        Fimbriimonadales
  0.03	1	0	F	3386	          Fimbriimonadaceae
  0.03	1	0	G	13685	            JACOSL01
  0.03	1	1	S	56211	              JACOSL01 sp016179045
  0.05	2	0	P	61	    Desulfobacterota_B
  0.05	2	0	C	235	      Binatia
  0.03	1	0	O	828	        Bin18
  0.03	1	0	F	2670	          Bin18
  0.03	1	0	G	12637	            JAAXHF01
  0.03	1	1	S	54555	              JAAXHF01 sp012271025
  0.03	1	0	O	2252	        UBA9968
  0.03	1	0	F	4660	          JAJDTQ01
  0.03	1	0	G	16984	            JAJDTQ01
  0.03	1	1	S	60701	              JAJDTQ01 sp022823055
  0.05	2	0	P	129	    Nitrospirota
  0.05	2	0	C	498	      Nitrospiria
  0.05	2	0	O	1702	        Nitrospirales
  0.03	1	0	F	5111	          Nitrospiraceae
  0.03	1	0	G	21715	            SCVQ01
  0.03	1	1	S	86761	              SCVQ01 sp004296865
  0.03	1	0	F	6343	          UBA8639
  0.03	1	0	G	15894	            JAGQKC01
  0.03	1	1	S	59296	              JAGQKC01 sp020430285
  0.05	2	0	P	65	    Desulfobacterota_F
  0.05	2	0	C	321	      Desulfuromonadia
  0.03	1	0	O	1067	        Desulfuromonadales
  0.03	1	0	F	3598	          Geopsychrobacteraceae
  0.03	1	0	G	7910	            BM522
  0.03	1	1	S	32299	              BM522 sp002869665
  0.03	1	0	O	1183	        Geobacterales
  0.03	1	0	F	5274	          Pseudopelobacteraceae
  0.03	1	0	G	14214	            JACRCG01
  0.03	1	1	S	56854	              JACRCG01 sp014380135
  0.03	1	0	P	47	    Cloacimonadota
  0.03	1	0	C	272	      Cloacimonadia
  0.03	1	0	O	952	        Cloacimonadales
  0.03	1	0	F	5763	          TCS61
  0.03	1	0	G	16853	            JAIORE01
  0.03	1	1	S	60518	              JAIORE01 sp021108315
  0.03	1	0	P	34	    CG03
  0.03	1	0	C	250	      CG03
  0.03	1	0	O	901	        CG03
  0.03	1	0	F	2913	          CG03
  0.03	1	0	G	9437	            CG03
  0.03	1	1	S	38678	              CG03 sp002780705
  0.03	1	0	P	41	    Calditrichota
  0.03	1	0	C	262	      Calditrichia
  0.03	1	0	O	1788	        RBG-13-44-9
  0.03	1	0	F	3713	          J042
  0.03	1	0	G	12324	            J075
  0.03	1	1	S	54033	              J075 sp003695285
  0.03	1	0	P	135	    Patescibacteria
  0.03	1	0	C	551	      Saccharimonadia
  0.03	1	0	O	1946	        Saccharimonadales
  0.03	1	0	F	6156	          UBA4665
  0.03	1	0	G	19820	            PKXF01
  0.03	1	1	S	73305	              PKXF01 sp003133385
  0.03	1	0	P	24	    Bacillota_D
  0.03	1	0	C	322	      Dethiobacteria
  0.03	1	0	O	1014	        DTU022
  0.03	1	0	F	3163	          DTU022
  0.03	1	0	G	12379	            JAABTH01
  0.03	1	1	S	54113	              JAABTH01 sp019428945
  0.03	1	0	P	22	    Bacillota_B
  0.03	1	0	C	317	      Desulfotomaculia
  0.03	1	0	O	1062	        Desulfotomaculales
  0.03	1	0	F	3290	          Desulfotomaculaceae
  0.03	1	0	G	10502	            Desulfotomaculum
  0.03	1	1	S	44478	              Desulfotomaculum reducens
  0.03	1	0	P	70	    Eisenbacteria
  0.03	1	0	C	523	      RBG-16-71-46
  0.03	1	0	O	862	        CAIMUX01
  0.03	1	0	F	2772	          CAIMUX01
  0.03	1	0	G	14663	            JADJQY01
  0.03	1	1	S	57507	              JADJQY01 sp016712505
  0.03	1	0	P	115	    Latescibacterota
  0.03	1	0	C	602	      UBA2968
  0.03	1	0	O	2123	        UBA2968
  0.03	1	0	F	6097	          UBA2968
  0.03	1	0	G	25107	            VXRD01
  0.03	1	1	S	104160	              VXRD01 sp022823725
  0.03	1	0	P	114	    Krumholzibacteriota
  0.03	1	0	C	471	      Krumholzibacteria
  0.03	1	0	O	1629	        LZORAL124-64-63
  0.03	1	0	F	4929	          LZORAL124-64-63
  0.03	1	0	G	13169	            JABIBH01
  0.03	1	1	S	55447	              JABIBH01 sp024229695
  0.03	1	0	P	68	    Dormibacterota
  0.03	1	0	C	326	      Dormibacteria
  0.03	1	0	O	900	        CF-121
  0.03	1	0	F	2910	          CF-121
  0.03	1	0	G	9411	            CF-13
  0.03	1	1	S	38604	              CF-13 sp005880395
  0.03	1	0	P	145	    SAR324
  0.03	1	0	C	531	      SAR324
  0.03	1	0	O	1852	        SAR324
  0.03	1	0	F	5067	          NAC60-12
  0.03	1	0	G	7644	            Arctic96AD-7
  0.03	1	1	S	31116	              Arctic96AD-7 sp002685535
