mdtP
aadA23
TEM-47
gadX
mdtF
TEM-198
aadA12
cpxA
TEM-206
CTX-M-88
APH(3')-Ia
CTX-M-101
TEM-176
TEM-166
mdtH
TEM-214
mdtA
TEM-128
CTX-M-82
emrY
CTX-M-117
aadA21
mdtG
emrK
aadA
eptA
AcrS
cfrA
TEM-30
TEM-217
CTX-M-55
mdtB
CRP
ugd
evgA
APH(6)-Id
CTX-M-114
acrB
mdtM
CTX-M-33
H-NS
mdtC
CTX-M-3
evgS
emrR
AAC(3)-IIc
aadA22
acrD
mdtN
AcrF
AcrE
CTX-M-71
CTX-M-79
aadA24
TEM-135
emrA
TEM-127
tet(M)
APH(3'')-Ib
emrB
TEM-70
mdtE
TEM-208
marA
tet(A)
TEM-105
TEM-215
CTX-M-15
mdtO
TEM-196
PmrF
AAC(3)-IIe
gadW
AAC(3)-IId
TEM-220
msbA
Ecol_catII
floR
Ecol_acrA
Ecol_mdfA
Ecol_ampC_BLA
Kpne_KpnH
CTX-M-163
CTX-M-164
TEM-228
TEM-230
TEM-31
TEM-234
CTX-M-127
CTX-M-143
CTX-M-154
CTX-M-170
CTX-M-172
CTX-M-173
CTX-M-178
CTX-M-179
CTX-M-180
CTX-M-182
CTX-M-184
CTX-M-188
CTX-M-189
CTX-M-190
CTX-M-194
CTX-M-197
CTX-M-203
CTX-M-207
CTX-M-208
CTX-M-209
CTX-M-216
CTX-M-218
CTX-M-224
CTX-M-225
CTX-M-226
CTX-M-227
CTX-M-228
CTX-M-230
CTX-M-232
CTX-M-237
EC-13
EC-14
EC-15
EC-16
EC-18
EC-8
TolC
YojI
leuO
Sfle_acrA
TEM-103
Ecol_uhpA_FOF
Ecol_cyaA_FOF
porin_OmpC
Ecol_LamB
mlaD
mlaF
Ecol_mipA
Ecol_soxR_MULT
Ecol_soxS_MULT
Ecol_MarR_MULT
Ecol_AcrR_MULT
Ecol_folP_SLF
Ecol_gyrB_AMU
Ecol_rpoB_RIF
Ecol_EFTu_KIR
Ecol_EFTu_PLV
Ecol_gyrA_FLO
Ecol_parE_FLO
Ecol_EFTu_ENC
Ecol_parC_FLO
Ecol_murA_FOF
Ecol_UhpT_FOF
Ecol_GlpT_FOF
Sfle_gyrA_FLO
Sfle_parC_FLO
Ecol_nfsA_NIT
Ecol_PtsI_FOF
Ecol_gyrA_TRC
Ecol_ompF_BLA
Ecol_fabI_MULT
Ecol_fabG_TRC
Kpne_PBP3_BLA
Ecol_16S_EDN
Ecol_16rrsB_NEO
Ecol_16S_G418
Ecol_16S_SPT
Ecol_16rrsB_PAR
Ecol_16rrsB_TOB
Ecol_16rrsB_SPT
Ecol_16rrsB_KAN
Ecol_16rrsB_STR
Ecol_16S_STR
Ecol_16S_GENC
Ecol_16rrsC_KAS
Ecol_16rrsB_TET
Ecol_23S_CLI
Ecol_23S_CLR
Ecol_23S_MULT
Ecol_23S_OXZ
Ecol_23S_CHL
Ecol_16S_TET
Ecol_16rrsH_SPT
