QnrB66
OXA-232
TEM-206
CTX-M-88
OXA-181
SHV-152
cmlA5
OXA-31
TEM-112
QnrB6
SHV-67
OXA-4
SHV-156
QnrB17
CTX-M-69
TEM-52
CTX-M-82
TEM-133
QnrB3
CTX-M-117
SHV-11
SHV-75
OXA-320
aadA
Erm(42)
arr-3
SHV-172
CTX-M-55
SHV-161
CRP
CTX-M-139
cmlA4
EreA
SHV-77
cmlA1
CTX-M-114
sul1
arr-2
SHV-81
mphA
CTX-M-3
AAC(3)-IIc
QnrB15
cmlA6
QnrB26
SHV-107
OXA-224
EreA2
SHV-110
CTX-M-156
CTX-M-71
SHV-70
aadA24
CTX-M-66
aadA16
AAC(6')-Ib-cr1
emrB
OXA-1
TEM-215
CTX-M-15
AAC(6')-Ib7
AAC(3)-IIe
AAC(3)-IId
oqxA
oqxB
OXA-484
Kpne_acrA
Sent_cmlA
Kpne_OmpK37
dfrA27
Kpne_KpnE
Kpne_KpnF
Kpne_KpnG
Kpne_KpnH
TEM-181
qacEdelta1
OmpA
eptB
ArnT
LptD
AAC(6')-Ib-cr5
AAC(6')-Ib-cr6
AAC(6')-Ib-cr7
SHV-215
TEM-235
TEM-237
CTX-M-127
CTX-M-143
CTX-M-154
CTX-M-167
CTX-M-172
CTX-M-176
CTX-M-178
CTX-M-179
CTX-M-180
CTX-M-181
CTX-M-182
CTX-M-183
CTX-M-184
CTX-M-188
CTX-M-189
CTX-M-190
CTX-M-193
CTX-M-194
CTX-M-197
CTX-M-203
CTX-M-208
CTX-M-216
CTX-M-218
CTX-M-224
CTX-M-225
CTX-M-228
CTX-M-232
CTX-M-237
CTX-M-238
CTX-M-244
OXA-534
OXA-796
OXA-833
OXA-922
OXA-923
OXA-924
SHV-191
QnrB75
QnrB77
Mrx
MdtQ
Kpne_OmpK36
Ecol_gyrB_AMU
Kpne_ramR
Ecol_rpoB_RIF
Kleb_PhoP_CST
Ecol_EFTu_KIR
Ecol_EFTu_PLV
Kpne_acrR_MULT
Sser_parE_FLO
Ecol_EFTu_ENC
Sser_gyrB_FLO
Ecol_PtsI_FOF
Ecol_fabG_TRC
Kpne_PhoQ_CST
Kpne_lamB_CZA
Kpne_PBP3_BLA
Sisa_gyrB_FLO
Ecol_16rrsB_NEO
Sent_16S_SPT
Ecol_16rrsB_TOB
Ecol_16rrsB_SPT
Ecol_16rrsB_KAN
Ecol_16rrsB_STR
Ecol_16S_STR
Ecol_16rrsC_KAS
Ecol_16rrsB_TET
Ecol_23S_CLI
Ecol_23S_CLR
Ecol_23S_MULT
Ecol_23S_OXZ
Ecol_23S_CHL
Ecol_16S_TET
Ecol_16rrsH_SPT
