no result !! minimap2 -t 4 --secondary=no -cx asm20 CP000643.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' > plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 CP001058.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' > plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 CP016920.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' > plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 CP027132.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 HE616531.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 KY454616.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 M38574.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 MF774791.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 NZ_CP008719.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 Z_CP011141.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 NZ_CP012562.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 NZ_CP012755.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 NZ_CP016038.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 NZ_CP023902.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 NZ_CP023924.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
minimap2 -t 4 --secondary=no -cx asm20 NZ_CP024042.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 NZ_CP024803.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 NZ_CP027201.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 NZ_CP029105.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt
no result !! minimap2 -t 4 --secondary=no -cx asm20 NZ_CP029581.1.fa SRR20601651_plasmer.plasmer.predPlasmids.fa 2> /dev/null | cut -f1-4,6-10 | bedtools groupby -g 1,2,5,6 -c 9 | awk 'BEGIN{OFS="\t"}{print $0,$5/$2,$5/$4}' | awk '$6>0.9 || $7>0.9' >> plasmid_map.txt