efetch -db nucleotide -format fasta -id CP000643.1 > CP000643.1.fa
efetch -db nucleotide -format fasta -id CP001058.1 > CP001058.1.fa
efetch -db nucleotide -format fasta -id CP016920.1 > CP016920.1.fa
efetch -db nucleotide -format fasta -id CP027132.1 > CP027132.1.fa
efetch -db nucleotide -format fasta -id HE616531.1 > HE616531.1.fa
efetch -db nucleotide -format fasta -id KY454616.1 > KY454616.1.fa
efetch -db nucleotide -format fasta -id M38574.1 > M38574.1.fa
efetch -db nucleotide -format fasta -id MF774791.1 > MF774791.1.fa
efetch -db nucleotide -format fasta -id NZ_CP008719.1 > NZ_CP008719.1.fa
efetch -db nucleotide -format fasta -id NZ_CP011141.1 > NZ_CP011141.1.fa
efetch -db nucleotide -format fasta -id NZ_CP012562.1 > NZ_CP012562.1.fa
efetch -db nucleotide -format fasta -id NZ_CP012755.1 > NZ_CP012755.1.fa
efetch -db nucleotide -format fasta -id NZ_CP016038.1 > NZ_CP016038.1.fa
efetch -db nucleotide -format fasta -id NZ_CP023902.1 > NZ_CP023902.1.fa
efetch -db nucleotide -format fasta -id NZ_CP023924.1 > NZ_CP023924.1.fa
efetch -db nucleotide -format fasta -id NZ_CP024042.1 > NZ_CP024042.1.fa
efetch -db nucleotide -format fasta -id NZ_CP024803.1 > NZ_CP024803.1.fa
efetch -db nucleotide -format fasta -id NZ_CP027201.1 > NZ_CP027201.1.fa
efetch -db nucleotide -format fasta -id NZ_CP029105.1 > NZ_CP029105.1.fa
efetch -db nucleotide -format fasta -id NZ_CP029581.1 > NZ_CP029581.1.fa