 19.15	766	766	U	0	unclassified
 80.85	3234	5	R	1	root
 80.70	3228	95	R1	3	  Bacteria
 77.83	3113	11	P	110	    Proteobacteria
 77.42	3097	75	C	282	      Gammaproteobacteria
 75.42	3017	24	O	735	        Enterobacterales
 74.75	2990	515	F	1997	          Enterobacteriaceae
 58.90	2356	1175	G	5709	            Escherichia
 21.68	867	867	S	18027	              Escherichia flexneri
  2.50	100	100	S	18024	              Escherichia coli_D
  1.80	72	72	S	18025	              Escherichia dysenteriae
  1.38	55	55	S	18022	              Escherichia coli
  0.47	19	19	S	18021	              Escherichia albertii
  0.42	17	17	S	18026	              Escherichia fergusonii
  0.35	14	14	S	18023	              Escherichia coli_C
  0.35	14	14	S	18029	              Escherichia sp000208585
  0.23	9	9	S	18028	              Escherichia marmotae
  0.20	8	8	S	18031	              Escherichia sp002965065
  0.15	6	6	S	18030	              Escherichia sp001660175
  0.97	39	1	G	9089	            Salmonella
  0.95	38	38	S	29799	              Salmonella enterica
  0.50	20	2	G	7048	            Klebsiella
  0.28	11	11	S	21145	              Klebsiella pneumoniae
  0.12	5	5	S	21146	              Klebsiella quasipneumoniae
  0.05	2	2	S	21148	              Klebsiella variicola
  0.33	13	3	G	5666	            Enterobacter
  0.15	6	6	S	17842	              Enterobacter himalayensis
  0.05	2	2	S	17844	              Enterobacter kobei
  0.03	1	1	S	17850	              Enterobacter sp000493015
  0.03	1	1	S	17846	              Enterobacter mori
  0.30	12	0	G	9136	            Serratia
  0.30	12	12	S	29927	              Serratia marcescens_I
  0.25	10	1	G	11535	            Yersinia
  0.23	9	9	S	36198	              Yersinia pestis
  0.20	8	0	G	5232	            Citrobacter
  0.05	2	2	S	16366	              Citrobacter braakii
  0.05	2	2	S	16368	              Citrobacter freundii
  0.05	2	2	S	16370	              Citrobacter freundii_E
  0.03	1	1	S	16367	              Citrobacter europaeus
  0.03	1	1	S	16371	              Citrobacter pasteurii
  0.07	3	2	G	8154	            Pantoea
  0.03	1	1	S	25663	              Pantoea vagans_C
  0.07	3	0	G	7165	            Lelliottia
  0.07	3	3	S	21739	              Lelliottia lapagei
  0.05	2	0	G	7049	            Klebsiella_A
  0.03	1	1	S	21151	              Klebsiella_A oxytoca
  0.03	1	1	S	21152	              Klebsiella_A oxytoca_B
  0.05	2	0	G	7155	            Leclercia
  0.05	2	2	S	21660	              Leclercia sp003024485
  0.03	1	0	G	8373	            Pseudescherichia
  0.03	1	1	S	27252	              Pseudescherichia sp002298805
  0.03	1	0	G	5234	            Citrobacter_B
  0.03	1	1	S	16382	              Citrobacter_B koseri
  0.03	1	0	G	5338	            Cronobacter
  0.03	1	1	S	16867	              Cronobacter malonaticus
  0.03	1	0	G	7600	            Morganella
  0.03	1	1	S	23692	              Morganella psychrotolerans_A
  0.03	1	0	G	5698	            Erwinia
  0.03	1	1	S	17963	              Erwinia persicina
  0.03	1	0	G	8682	            Rahnella
  0.03	1	1	S	28563	              Rahnella aquatilis_B
  0.03	1	0	G	7447	            Metakosakonia
  0.03	1	1	S	22884	              Metakosakonia intermedia
  0.07	3	0	F	2621	          Pasteurellaceae
  0.05	2	0	G	4307	            Aggregatibacter
  0.05	2	2	S	12928	              Aggregatibacter aphrophilus
  0.03	1	0	G	6737	            Haemophilus
  0.03	1	1	S	20158	              Haemophilus aegyptius
  0.07	3	0	O	997	        Pseudomonadales
  0.05	2	0	F	2493	          Moraxellaceae
  0.05	2	0	G	4257	            Acinetobacter
  0.05	2	2	S	12571	              Acinetobacter baumannii
  0.03	1	0	F	2299	          Halomonadaceae
  0.03	1	0	G	6786	            Halomonas
  0.03	1	1	S	20349	              Halomonas nigrificans
  0.05	2	0	O	619	        Burkholderiales
  0.05	2	0	F	1732	          Burkholderiaceae
  0.03	1	0	G	8686	            Ramlibacter
  0.03	1	1	S	28591	              Ramlibacter tataouinensis_A
  0.03	1	0	G	5450	            Delftia
  0.03	1	1	S	17193	              Delftia acidovorans
  0.12	5	0	C	175	      Alphaproteobacteria
  0.07	3	0	O	1021	        Rhizobiales
  0.05	2	0	F	2733	          Rhizobiaceae
  0.03	1	0	G	7443	            Mesorhizobium
  0.03	1	1	S	22840	              Mesorhizobium muleiense
  0.03	1	0	G	7867	            Ochrobactrum_A
  0.03	1	1	S	24946	              Ochrobactrum_A pituitosum
  0.03	1	0	F	3649	          Xanthobacteraceae
  0.03	1	0	G	4872	            Bradyrhizobium
  0.03	1	1	S	14897	              Bradyrhizobium elkanii_B
  0.03	1	0	O	658	        Caulobacterales
  0.03	1	0	F	2620	          Parvularculaceae
  0.03	1	0	G	7369	            Marinicaulis
  0.03	1	1	S	22521	              Marinicaulis flavus
  0.03	1	0	O	1087	        Sneathiellales
  0.03	1	0	F	2858	          Sneathiellaceae
  0.03	1	0	G	9176	            Sneathiella
  0.03	1	1	S	30078	              Sneathiella sp002428885
  0.15	6	0	P	9	    Actinobacteriota
  0.15	6	0	C	171	      Actinobacteria
  0.10	4	0	O	922	        Mycobacteriales
  0.07	3	0	F	2497	          Mycobacteriaceae
  0.05	2	0	G	8714	            Rhodococcus
  0.03	1	1	S	28811	              Rhodococcus fascians
  0.03	1	1	S	28828	              Rhodococcus qingshengii
  0.03	1	0	G	5323	            Corynebacterium
  0.03	1	1	S	16745	              Corynebacterium glutamicum_A
  0.03	1	0	F	2662	          Pseudonocardiaceae
  0.03	1	0	G	4266	            Actinokineospora
  0.03	1	1	S	12707	              Actinokineospora inagensis
  0.05	2	0	O	1098	        Streptomycetales
  0.05	2	0	F	2878	          Streptomycetaceae
  0.05	2	0	G	9269	            Streptomyces
  0.03	1	1	S	30988	              Streptomyces diastatochromogenes
  0.03	1	1	S	30914	              Streptomyces albidoflavus
  0.10	4	0	P	63	    Firmicutes
  0.10	4	0	C	186	      Bacilli
  0.05	2	0	O	592	        Bacillales
  0.03	1	0	F	1675	          Bacillaceae_A
  0.03	1	0	G	4683	            Bacillus_AA
  0.03	1	1	S	14070	              Bacillus_AA oceanisediminis_A
  0.03	1	0	F	2292	          Halobacillaceae
  0.03	1	0	G	9066	            Salimicrobium
  0.03	1	1	S	29701	              Salimicrobium album
  0.05	2	1	O	874	        Lactobacillales
  0.03	1	0	F	2386	          Lactobacillaceae
  0.03	1	0	G	7135	            Lactobacillus_O
  0.03	1	1	S	21585	              Lactobacillus_O mali
  0.07	3	0	P	17	    Bacteroidota
  0.07	3	0	C	189	      Bacteroidia
  0.05	2	0	O	596	        Bacteroidales
  0.03	1	0	F	2924	          TTA-H9
  0.03	1	0	G	10132	            UBA2030
  0.03	1	1	S	33470	              UBA2030 sp002332755
  0.03	1	0	F	2926	          Tannerellaceae
  0.03	1	0	G	9396	            Tannerella
  0.03	1	1	S	31813	              Tannerella forsythia
  0.03	1	0	O	752	        Flavobacteriales
  0.03	1	0	F	1645	          BACL11
  0.03	1	0	G	9356	            TMED123
  0.03	1	1	S	31708	              TMED123 sp002170165
  0.05	2	0	P	121	    Spirochaetota
  0.03	1	0	C	312	      Leptospirae
  0.03	1	0	O	879	        Leptospirales
  0.03	1	0	F	2396	          Leptospiraceae
  0.03	1	0	G	7181	            Leptospira_A
  0.03	1	1	S	21806	              Leptospira_A sp003114835
  0.03	1	0	C	381	      Spirochaetia
  0.03	1	0	O	1093	        Spirochaetales
  0.03	1	0	F	1600	          Alkalispirochaetaceae
  0.03	1	0	G	4364	            Alkalispirochaeta
  0.03	1	1	S	13172	              Alkalispirochaeta americana
  0.03	1	0	P	64	    Firmicutes_A
  0.03	1	0	C	222	      Clostridia
  0.03	1	0	O	1083	        Saccharofermentanales
  0.03	1	0	F	2837	          Saccharofermentanaceae
  0.03	1	0	G	9056	            Saccharofermentans
  0.03	1	1	S	29643	              Saccharofermentans sp000621765
  0.03	1	0	P	31	    Chloroflexota
  0.03	1	0	C	218	      Chloroflexia
  0.03	1	0	O	664	        Chloroflexales
  0.03	1	0	F	1846	          Chloroflexaceae
  0.03	1	0	G	7908	            Oscillochloris
  0.03	1	1	S	25076	              Oscillochloris trichoides
  0.03	1	0	P	66	    Firmicutes_C
  0.03	1	0	C	343	      Negativicutes
  0.03	1	0	O	1397	        Veillonellales
  0.03	1	0	F	2442	          Megasphaeraceae
  0.03	1	0	G	7425	            Megasphaera
  0.03	1	1	S	22773	              Megasphaera sp000417505
  0.03	1	0	P	107	    Patescibacteria
  0.03	1	0	C	332	      Microgenomatia
  0.03	1	0	O	789	        GWA2-44-7
  0.03	1	0	F	3511	          UBA8517
  0.03	1	0	G	11100	            UBA8517
  0.03	1	1	S	35138	              UBA8517 sp000997405
  0.03	1	0	P	72	    Firmicutes_I
  0.03	1	0	C	187	      Bacilli_A
  0.03	1	0	O	968	        Paenibacillales
  0.03	1	0	F	2603	          Paenibacillaceae
  0.03	1	0	G	9052	            Saccharibacillus
  0.03	1	1	S	29634	              Saccharibacillus sp002205895
  0.03	1	0	R1	2	  Archaea
  0.03	1	0	P	128	    Thermoplasmatota
  0.03	1	0	C	360	      Poseidoniia
  0.03	1	0	O	991	        Poseidoniales
  0.03	1	0	F	2650	          Poseidoniaceae
  0.03	1	0	G	10738	            UBA60
  0.03	1	1	S	34518	              UBA60 sp002503395
