17.5750	1406	1406	U	0	unclassified
82.4250	6594	0	R	1	root
82.4250	6594	196	R1	2	  Bacteria
78.2875	6263	57	P	138	    Pseudomonadota
75.5625	6045	103	C	354	      Gammaproteobacteria
73.4625	5877	0	O	1086	        Enterobacterales
73.4625	5877	449	F	3335	          Enterobacteriaceae
65.7500	5260	1056	G	18383	            Klebsiella
45.4625	3637	3637	S	63026	              Klebsiella pneumoniae
2.0875	167	167	S	63034	              Klebsiella variicola
2.0125	161	161	S	63016	              Klebsiella africana
1.9875	159	159	S	63027	              Klebsiella quasipneumoniae
0.3125	25	25	S	63015	              Klebsiella aerogenes
0.1750	14	14	S	63018	              Klebsiella grimontii
0.1500	12	12	S	63017	              Klebsiella electrica
0.1125	9	9	S	63019	              Klebsiella huaxiensis
0.0875	7	7	S	63021	              Klebsiella michiganensis
0.0375	3	3	S	63028	              Klebsiella sp002270295
0.0375	3	3	S	63020	              Klebsiella indica
0.0250	2	2	S	63023	              Klebsiella oxytoca
0.0250	2	2	S	63024	              Klebsiella oxytoca_C
0.0125	1	1	S	63033	              Klebsiella terrigena
0.0125	1	1	S	63030	              Klebsiella sp004342285
0.0125	1	1	S	63022	              Klebsiella ornithinolytica
0.4500	36	0	G	20411	            Providencia_C
0.4500	36	36	S	79338	              Providencia_C vermicola_A
0.3500	28	5	G	10677	            Enterobacter
0.1375	11	11	S	45825	              Enterobacter kobei
0.0375	3	3	S	45822	              Enterobacter hormaechei
0.0375	3	3	S	45832	              Enterobacter sichuanensis
0.0375	3	3	S	45823	              Enterobacter hormaechei_A
0.0250	2	2	S	45826	              Enterobacter ludwigii
0.0125	1	1	S	45831	              Enterobacter roggenkampii
0.2125	17	0	G	18526	            Leclercia
0.2125	17	17	S	63912	              Leclercia adecarboxylata_C
0.1125	9	0	G	10721	            Erwinia
0.0250	2	2	S	46314	              Erwinia dacicola
0.0250	2	2	S	46338	              Erwinia toletana
0.0125	1	1	S	46336	              Erwinia sp945290265
0.0125	1	1	S	46324	              Erwinia pyrifoliae
0.0125	1	1	S	46310	              Erwinia aphidicola
0.0125	1	1	S	46312	              Erwinia billingiae
0.0125	1	1	S	46325	              Erwinia rhapontici
0.0875	7	0	G	10702	            Entomohabitans
0.0875	7	7	S	46229	              Entomohabitans teleogrylli
0.0875	7	0	G	9764	            Citrobacter
0.0375	3	3	S	40576	              Citrobacter sp018342065
0.0125	1	1	S	40571	              Citrobacter portucalensis_A
0.0125	1	1	S	40568	              Citrobacter gillenii
0.0125	1	1	S	40566	              Citrobacter freundii
0.0125	1	1	S	40579	              Citrobacter werkmanii
0.0875	7	7	G	10726	            Escherichia
0.0750	6	0	G	18408	            Kosakonia
0.0625	5	5	S	63168	              Kosakonia radicincitans
0.0125	1	1	S	63170	              Kosakonia sacchari_B
0.0750	6	1	G	9765	            Citrobacter_A
0.0250	2	2	S	40586	              Citrobacter_A sedlakii
0.0125	1	1	S	40589	              Citrobacter_A telavivensis
0.0125	1	1	S	40583	              Citrobacter_A amalonaticus_E
0.0125	1	1	S	40584	              Citrobacter_A farmeri
0.0750	6	0	G	18386	            Kluyvera
0.0750	6	6	S	63052	              Kluyvera intermedia_A
0.0625	5	0	G	20313	            Pluralibacter
0.0375	3	3	S	77522	              Pluralibacter sp913775985
0.0250	2	2	S	77521	              Pluralibacter gergoviae
0.0500	4	0	G	20408	            Providencia
0.0375	3	3	S	79327	              Providencia rettgeri_D
0.0125	1	1	S	79324	              Providencia huaxiensis
0.0500	4	0	G	10678	            Enterobacter_A
0.0500	4	4	S	45843	              Enterobacter_A timonensis
0.0500	4	1	G	20059	            Pantoea
0.0125	1	1	S	74414	              Pantoea cypripedii_A
0.0125	1	1	S	74416	              Pantoea dispersa
0.0125	1	1	S	74410	              Pantoea brenneri
0.0500	4	0	G	10536	            Dickeya
0.0375	3	3	S	44730	              Dickeya lacustris
0.0125	1	1	S	44725	              Dickeya aquatica
0.0250	2	0	G	20423	            Pseudescherichia
0.0250	2	2	S	79404	              Pseudescherichia sp002298805
0.0250	2	0	G	23214	            Trabulsiella
0.0250	2	2	S	95282	              Trabulsiella odontotermitis_A
0.0250	2	0	G	18541	            Lelliottia
0.0250	2	2	S	64055	              Lelliottia amnigena
0.0250	2	1	G	7690	            Atlantibacter
0.0125	1	1	S	31502	              Atlantibacter hermannii
0.0250	2	1	G	22573	            Serratia
0.0125	1	1	S	89491	              Serratia entomophila
0.0125	1	0	G	7184	            Acerihabitans
0.0125	1	1	S	27371	              Acerihabitans sp005217455
0.0125	1	0	G	22579	            Serratia_F
0.0125	1	1	S	89513	              Serratia_F odorifera
0.0125	1	0	G	22761	            Steffania
0.0125	1	1	S	91310	              Steffania adelgidicola
0.0125	1	0	G	18969	            Mangrovibacter
0.0125	1	1	S	66502	              Mangrovibacter plantisponsor
0.0125	1	0	G	10749	            Ewingella
0.0125	1	1	S	46783	              Ewingella sp003864575
0.0125	1	0	G	12286	            Izhakiella
0.0125	1	1	S	53980	              Izhakiella capsodis
0.0125	1	0	G	22515	            Schmidhempelia
0.0125	1	1	S	89178	              Schmidhempelia bombi
0.0125	1	0	G	10626	            Edwardsiella
0.0125	1	1	S	45484	              Edwardsiella tarda
0.3250	26	0	O	1087	        Enterobacterales_A
0.2625	21	0	F	5699	          Shewanellaceae
0.2500	20	0	G	22588	            Shewanella
0.2375	19	19	S	89656	              Shewanella xiamenensis
0.0125	1	1	S	89603	              Shewanella profunda
0.0125	1	1	G	20083	            Paraferrimonas
0.0500	4	2	F	2506	          Alteromonadaceae
0.0125	1	0	G	9645	            Catenovulum
0.0125	1	1	S	39612	              Catenovulum joobiniege
0.0125	1	0	G	23057	            Thalassotalea_A
0.0125	1	1	S	94495	              Thalassotalea_A litorea
0.0125	1	0	F	6504	          Vibrionaceae
0.0125	1	0	G	25158	            Vibrio
0.0125	1	1	S	104727	              Vibrio sp000960595
0.2250	18	0	O	845	        Burkholderiales
0.0625	5	0	F	2700	          Burkholderiaceae_B
0.0250	2	0	G	23176	            Thiomonas
0.0125	1	1	S	95124	              Thiomonas sp021846025
0.0125	1	1	S	95115	              Thiomonas sp021808525
0.0125	1	0	G	18612	            Limnohabitans_A
0.0125	1	1	S	64976	              Limnohabitans_A sp009693505
0.0125	1	0	G	7591	            Aquabacterium
0.0125	1	1	S	30780	              Aquabacterium sp022566735
0.0125	1	0	G	12194	            Hydrogenophaga
0.0125	1	1	S	53444	              Hydrogenophaga sp002001205
0.0625	5	0	F	5410	          Rhodocyclaceae
0.0375	3	0	G	25773	            Zoogloea
0.0375	3	3	S	106520	              Zoogloea sp009469605
0.0125	1	0	G	7749	            Azonexus
0.0125	1	1	S	31838	              Azonexus sp009469615
0.0125	1	0	G	10933	            Fen-999
0.0125	1	1	S	47792	              Fen-999 sp018819515
0.0375	3	0	F	2698	          Burkholderiaceae
0.0250	2	1	G	20064	            Paraburkholderia
0.0125	1	1	S	74611	              Paraburkholderia sp004197395
0.0125	1	0	G	22994	            Telluria
0.0125	1	1	S	94120	              Telluria psychrophila
0.0125	1	0	F	5494	          SG8-39
0.0125	1	0	G	20743	            RBG-16-66-20
0.0125	1	1	S	81848	              RBG-16-66-20 sp009693335
0.0125	1	0	F	3001	          Chitinibacteraceae
0.0125	1	0	G	18313	            Jeongeupia
0.0125	1	1	S	62675	              Jeongeupia sp001808185
0.0125	1	0	F	2980	          Casimicrobiaceae
0.0125	1	0	G	24883	            VBCG01
0.0125	1	1	S	103771	              VBCG01 sp020851255
0.0125	1	0	F	3585	          Gallionellaceae
0.0125	1	0	G	22601	            Sideroxyarcus
0.0125	1	1	S	89728	              Sideroxyarcus sp016208015
0.0125	1	0	F	2701	          Burkholderiaceae_C
0.0125	1	0	G	20543	            Pusillimonas_A
0.0125	1	1	S	81124	              Pusillimonas_A minor
0.1125	9	0	O	1771	        Pseudomonadales
0.0500	4	0	F	5272	          Pseudomonadaceae
0.0375	3	1	G	20469	            Pseudomonas_E
0.0125	1	1	S	79907	              Pseudomonas_E carbonaria
0.0125	1	1	S	80271	              Pseudomonas_E sp002277815
0.0125	1	0	G	20467	            Pseudomonas
0.0125	1	1	S	79818	              Pseudomonas panipatensis
0.0250	2	0	F	5056	          Moraxellaceae
0.0250	2	0	G	7239	            Acinetobacter
0.0125	1	1	S	28084	              Acinetobacter sp943914805
0.0125	1	1	S	28061	              Acinetobacter sp004331175
0.0125	1	0	F	5106	          Nitrincolaceae
0.0125	1	0	G	19466	            Nitrincola
0.0125	1	1	S	70878	              Nitrincola alkalilacustris
0.0125	1	0	F	3655	          HTCC2089
0.0125	1	0	G	22282	            SYFY01
0.0125	1	1	S	88173	              SYFY01 sp016874135
0.0125	1	0	F	5138	          Oleiphilaceae
0.0125	1	1	G	19023	            Marinobacter
0.0250	2	0	O	2267	        UWMA-0217
0.0250	2	0	F	6437	          UWMA-0217
0.0250	2	0	G	24847	            UWMA-0217
0.0250	2	2	S	103555	              UWMA-0217 sp012961935
0.0250	2	0	O	2321	        Xanthomonadales
0.0250	2	1	F	5407	          Rhodanobacteraceae
0.0125	1	0	G	18658	            Luteibacter
0.0125	1	1	S	65262	              Luteibacter rhizovicinus
0.0125	1	0	O	763	        Arenicellales
0.0125	1	0	F	2545	          Arenicellaceae
0.0125	1	0	G	7653	            Arenicella
0.0125	1	1	S	31175	              Arenicella chitinivorans
0.0125	1	0	O	1697	        Nevskiales
0.0125	1	0	F	5103	          Nevskiaceae
0.0125	1	0	G	19447	            Nevskia
0.0125	1	1	S	70794	              Nevskia sp903970595
0.0125	1	0	O	1700	        Nitrosococcales
0.0125	1	0	F	5034	          Methylophagaceae
0.0125	1	0	G	19167	            Methylophaga
0.0125	1	1	S	68069	              Methylophaga sp002696735
0.0125	1	0	O	1971	        Steroidobacterales
0.0125	1	0	F	5727	          Steroidobacteraceae
0.0125	1	0	G	21176	            RPQJ01
0.0125	1	1	S	83134	              RPQJ01 sp016705325
0.0125	1	0	O	1672	        Methylococcales
0.0125	1	0	F	5033	          Methylomonadaceae
0.0125	1	0	G	19182	            Methylotuvimicrobium
0.0125	1	1	S	68200	              Methylotuvimicrobium sp007135635
0.0125	1	0	O	1932	        SZUA-152
0.0125	1	0	F	5647	          SZUA-152
0.0125	1	0	G	16975	            JAJDNG01
0.0125	1	1	S	60688	              JAJDNG01 sp022340845
0.0125	1	0	O	1070	        Diplorickettsiales
0.0125	1	0	F	3305	          Diplorickettsiaceae
0.0125	1	0	G	12994	            JABDBA01
0.0125	1	1	S	55130	              JABDBA01 sp013288885
0.0125	1	0	O	948	        Chromatiales
0.0125	1	0	F	3012	          Chromatiaceae
0.0125	1	0	G	9742	            Chromatium
0.0125	1	1	S	40308	              Chromatium violascens
2.0125	161	1	C	204	      Alphaproteobacteria
1.8250	146	0	O	1823	        Rhizobiales
1.7875	143	0	F	5405	          Rhizobiaceae
1.7375	139	0	G	18617	            Limoniibacter
1.7375	139	139	S	65017	              Limoniibacter endophyticus
0.0125	1	0	G	7326	            Agrobacterium
0.0125	1	1	S	28834	              Agrobacterium salinitolerans
0.0125	1	0	G	19119	            Mesorhizobium
0.0125	1	1	S	67573	              Mesorhizobium sp003242525
0.0125	1	0	G	19434	            Neorhizobium
0.0125	1	1	S	70690	              Neorhizobium huautlense
0.0125	1	0	G	23207	            Tokpelaia
0.0125	1	1	S	95251	              Tokpelaia hoelldoblerii
0.0250	2	0	F	2659	          Beijerinckiaceae
0.0125	1	0	G	18586	            Lichenihabitans
0.0125	1	1	S	64499	              Lichenihabitans sp021730615
0.0125	1	0	G	8185	            Bosea
0.0125	1	1	S	33945	              Bosea sp017308015
0.0125	1	0	F	6606	          Xanthobacteraceae
0.0125	1	0	G	8199	            Bradyrhizobium
0.0125	1	1	S	34162	              Bradyrhizobium sp000239775
0.0750	6	0	O	1825	        Rhodobacterales
0.0750	6	0	F	5408	          Rhodobacteraceae
0.0125	1	0	G	21451	            Roseibacterium
0.0125	1	1	S	85278	              Roseibacterium sp019800885
0.0125	1	0	G	21454	            Roseicyclus
0.0125	1	1	S	85313	              Roseicyclus persicicum
0.0125	1	1	G	17001	            JAJEFO01
0.0125	1	0	G	20480	            Pseudooceanicola
0.0125	1	1	S	80623	              Pseudooceanicola atlanticus
0.0125	1	0	G	10996	            Flavimaricola
0.0125	1	1	S	48328	              Flavimaricola marinus
0.0125	1	0	G	22966	            Tabrizicola
0.0125	1	1	S	93964	              Tabrizicola aquatica
0.0500	4	0	O	1963	        Sphingomonadales
0.0500	4	0	F	5714	          Sphingomonadaceae
0.0250	2	0	G	10724	            Erythrobacter
0.0250	2	2	S	46392	              Erythrobacter sp003149575
0.0125	1	0	G	22693	            Sphingobium
0.0125	1	1	S	90313	              Sphingobium cloacae
0.0125	1	0	G	7437	            Allosphingosinicella
0.0125	1	1	S	29825	              Allosphingosinicella sp004151485
0.0250	2	0	O	1827	        Rhodospirillales_A
0.0125	1	0	F	2379	          2-02-FULL-58-16
0.0125	1	0	G	17201	            JAJRSS01
0.0125	1	1	S	60985	              JAJRSS01 sp024278615
0.0125	1	0	F	5795	          Thalassospiraceae
0.0125	1	0	G	23055	            Thalassospira
0.0125	1	1	S	94476	              Thalassospira profundimaris_D
0.0250	2	0	O	736	        Acetobacterales
0.0250	2	0	F	2470	          Acetobacteraceae
0.0125	1	0	G	17327	            JAJXVA01
0.0125	1	1	S	61132	              JAJXVA01 sp021782435
0.0125	1	0	G	11825	            Gluconacetobacter
0.0125	1	1	S	51549	              Gluconacetobacter azotocaptans
0.2875	23	0	P	10	    Actinomycetota
0.2875	23	0	C	202	      Actinomycetia
0.1250	10	4	O	1685	        Mycobacteriales
0.0500	4	0	F	5045	          Micromonosporaceae
0.0500	4	0	G	19209	            Micromonospora
0.0375	3	3	S	68750	              Micromonospora sp003667505
0.0125	1	1	S	68663	              Micromonospora andamanensis
0.0125	1	0	F	5273	          Pseudonocardiaceae
0.0125	1	0	G	24859	            Umezawaea
0.0125	1	1	S	103613	              Umezawaea tangerina
0.0125	1	0	F	3597	          Geodermatophilaceae
0.0125	1	0	G	8148	            Blastococcus
0.0125	1	1	S	33483	              Blastococcus sp016612865
0.0750	6	0	O	746	        Actinomycetales
0.0250	2	0	F	3258	          Dermatophilaceae
0.0125	1	0	G	20256	            Phycicoccus
0.0125	1	1	S	77135	              Phycicoccus duodecadis
0.0125	1	0	G	22570	            Serinicoccus
0.0125	1	1	S	89477	              Serinicoccus chungangensis_A
0.0125	1	0	F	5040	          Micrococcaceae
0.0125	1	0	G	7669	            Arthrobacter
0.0125	1	1	S	31361	              Arthrobacter sp900116495
0.0125	1	0	F	2664	          Bifidobacteriaceae
0.0125	1	0	G	8113	            Bifidobacterium
0.0125	1	1	S	33154	              Bifidobacterium biavatii
0.0125	1	0	F	2987	          Cellulomonadaceae
0.0125	1	0	G	9658	            Cellulomonas
0.0125	1	1	S	39790	              Cellulomonas sp023432565
0.0125	1	0	F	5039	          Microbacteriaceae
0.0125	1	0	G	20437	            Pseudoclavibacter
0.0125	1	1	S	79613	              Pseudoclavibacter terrae
0.0500	4	0	O	1972	        Streptomycetales
0.0500	4	0	F	5729	          Streptomycetaceae
0.0500	4	0	G	22786	            Streptomyces
0.0125	1	1	S	92135	              Streptomyces deccanensis
0.0125	1	1	S	92387	              Streptomyces populi
0.0125	1	1	S	92715	              Streptomyces sp018614055
0.0125	1	1	S	92403	              Streptomyces rapamycinicus
0.0250	2	0	O	1973	        Streptosporangiales
0.0250	2	0	F	5730	          Streptosporangiaceae
0.0125	1	0	G	20298	            Planobispora
0.0125	1	1	S	77435	              Planobispora takensis
0.0125	1	0	G	19505	            Nonomuraea
0.0125	1	1	S	71645	              Nonomuraea sp008086045
0.0125	1	0	O	1767	        Propionibacteriales
0.0125	1	0	F	5112	          Nocardioidaceae
0.0125	1	0	G	19494	            Nocardioides
0.0125	1	1	S	71447	              Nocardioides sp013155365
0.2875	23	0	P	29	    Bacteroidota
0.2750	22	0	C	233	      Bacteroidia
0.0875	7	0	O	821	        Bacteroidales
0.0500	4	0	F	2653	          Bacteroidaceae
0.0250	2	2	G	20365	            Prevotella
0.0125	1	1	G	20239	            Phocaeicola
0.0125	1	0	G	23662	            UBA1786
0.0125	1	1	S	98001	              UBA1786 sp018065565
0.0125	1	0	F	5259	          Porphyromonadaceae
0.0125	1	0	G	20351	            Porphyromonas
0.0125	1	1	S	77947	              Porphyromonas gingivicanis
0.0125	1	0	F	6374	          UBA932
0.0125	1	0	G	10634	            Egerieousia
0.0125	1	1	S	45514	              Egerieousia sp015060445
0.0125	1	0	F	5061	          Muribaculaceae
0.0125	1	0	G	22640	            Sodaliphilus
0.0125	1	1	S	89944	              Sodaliphilus sp017427945
0.0750	6	0	O	1112	        Flavobacteriales
0.0375	3	0	F	3389	          Flavobacteriaceae
0.0125	1	0	G	11803	            Gillisia
0.0125	1	1	S	51453	              Gillisia sp024635655
0.0125	1	0	G	22998	            Tenacibaculum
0.0125	1	1	S	94197	              Tenacibaculum ovolyticum
0.0125	1	1	G	11004	            Flavobacterium
0.0250	2	0	F	6585	          Weeksellaceae
0.0250	2	0	G	9750	            Chryseobacterium
0.0125	1	1	S	40385	              Chryseobacterium geocarposphaerae
0.0125	1	1	S	40491	              Chryseobacterium sp023426625
0.0125	1	0	F	5681	          Salibacteraceae
0.0125	1	0	G	9062	            CAJXZP01
0.0125	1	1	S	38066	              CAJXZP01 sp024398135
0.0500	4	0	O	963	        Cytophagales
0.0375	3	0	F	3040	          Cyclobacteriaceae
0.0125	1	0	G	19633	            Ohtaekwangia
0.0125	1	1	S	72451	              Ohtaekwangia sp023431285
0.0125	1	0	G	24409	            UBA7330
0.0125	1	1	S	101440	              UBA7330 sp002471275
0.0125	1	0	G	7365	            Algoriphagus
0.0125	1	1	S	29114	              Algoriphagus aestuarii
0.0125	1	0	F	3388	          Flammeovirgaceae
0.0125	1	0	G	10990	            Flammeovirga
0.0125	1	1	S	48291	              Flammeovirga agarivorans
0.0375	3	0	O	942	        Chitinophagales
0.0375	3	0	F	3005	          Chitinophagaceae
0.0125	1	0	G	10623	            Edaphocola
0.0125	1	1	S	45474	              Edaphocola sp003852495
0.0125	1	0	G	9724	            Chitinophaga
0.0125	1	1	S	40061	              Chitinophaga rhizophila
0.0125	1	1	G	10945	            Ferruginibacter
0.0125	1	0	O	1235	        J057
0.0125	1	0	F	5357	          RFSG01
0.0125	1	0	G	20821	            RFSG01
0.0125	1	1	S	82179	              RFSG01 sp009924095
0.0125	1	0	O	1962	        Sphingobacteriales
0.0125	1	0	F	5713	          Sphingobacteriaceae
0.0125	1	0	G	22692	            Sphingobacterium
0.0125	1	1	S	90288	              Sphingobacterium sp017942165
0.0125	1	0	C	548	      SZUA-365
0.0125	1	0	O	1942	        SZUA-365
0.0125	1	0	F	5661	          SZUA-365
0.0125	1	0	G	22372	            SZUA-365
0.0125	1	1	S	88367	              SZUA-365 sp014860565
0.2750	22	0	P	21	    Bacillota_A
0.2750	22	0	C	273	      Clostridia
0.1000	8	0	O	1714	        Oscillospirales
0.0750	6	0	F	5143	          Oscillospiraceae
0.0625	5	0	G	18521	            Lawsonibacter
0.0625	5	5	S	63857	              Lawsonibacter sp900764755
0.0125	1	0	G	25155	            Vescimonas
0.0125	1	1	S	104553	              Vescimonas sp900757415
0.0125	1	0	F	5535	          SIG627
0.0125	1	0	G	21024	            RGIG6353
0.0125	1	1	S	82773	              RGIG6353 sp015064635
0.0125	1	0	F	5424	          Ruminococcaceae
0.0125	1	0	G	21519	            Ruminococcus_C
0.0125	1	1	S	86115	              Ruminococcus_C sp021201755
0.0625	5	0	O	1680	        Monoglobales
0.0625	5	0	F	5054	          Monoglobaceae
0.0625	5	0	G	21502	            Ructibacterium
0.0625	5	5	S	85778	              Ructibacterium gallinarum
0.0375	3	0	O	947	        Christensenellales
0.0375	3	0	F	2748	          CAG-74
0.0125	1	0	G	21302	            RUG563
0.0125	1	1	S	83831	              RUG563 sp934630705
0.0125	1	0	G	23853	            UBA2862
0.0125	1	1	S	98820	              UBA2862 sp902790525
0.0125	1	0	G	25146	            Ventricola
0.0125	1	1	S	104448	              Ventricola sp902781095
0.0250	2	0	O	1630	        Lachnospirales
0.0250	2	0	F	4931	          Lachnospiraceae
0.0125	1	0	G	9865	            Copromonas
0.0125	1	1	S	41768	              Copromonas sp017556515
0.0125	1	0	G	25147	            Ventrimonas
0.0125	1	1	S	104468	              Ventrimonas sp021202925
0.0250	2	0	O	1752	        Peptostreptococcales
0.0125	1	0	F	2475	          Acidaminobacteraceae
0.0125	1	0	G	7203	            Acidaminobacter
0.0125	1	1	S	27650	              Acidaminobacter sp009881125
0.0125	1	0	F	2524	          Anaerovoracaceae
0.0125	1	0	G	7469	            Aminicella
0.0125	1	1	S	30001	              Aminicella lysinilytica
0.0125	1	0	O	2265	        UMGS1883
0.0125	1	0	F	3623	          HGM11501
0.0125	1	0	G	11918	            HGM11501
0.0125	1	1	S	52038	              HGM11501 sp934476235
0.0125	1	0	O	733	        Acetivibrionales
0.0125	1	0	F	2469	          Acetivibrionaceae
0.0125	1	0	G	12872	            JAAZCB01
0.0125	1	1	S	54931	              JAAZCB01 sp012513545
0.2625	21	0	P	20	    Bacillota
0.2625	21	0	C	231	      Bacilli
0.1000	8	0	O	1631	        Lactobacillales
0.0625	5	0	F	5728	          Streptococcaceae
0.0625	5	0	G	22783	            Streptococcus
0.0500	4	4	S	91604	              Streptococcus hillyeri
0.0125	1	1	S	91622	              Streptococcus infantis_L
0.0250	2	0	F	4933	          Lactobacillaceae
0.0250	2	0	G	18498	            Lacticaseibacillus
0.0125	1	1	S	63597	              Lacticaseibacillus pantheris
0.0125	1	1	S	63613	              Lacticaseibacillus zeae
0.0125	1	0	F	4949	          Listeriaceae
0.0125	1	0	G	18623	            Listeria
0.0125	1	1	S	65098	              Listeria ilorinensis
0.0500	4	0	O	812	        Bacillales
0.0375	3	0	F	3097	          DSM-18226
0.0375	3	0	G	19426	            Neobacillus
0.0125	1	1	S	70627	              Neobacillus mesonae_A
0.0125	1	1	S	70626	              Neobacillus mesonae
0.0125	1	1	S	70633	              Neobacillus niacini_E
0.0125	1	0	F	5251	          Planococcaceae
0.0125	1	0	G	12257	            Indiicoccus
0.0125	1	1	S	53900	              Indiicoccus lenghuensis
0.0250	2	0	O	1741	        Paenibacillales
0.0125	1	0	F	5212	          Paenibacillaceae
0.0125	1	0	G	19969	            Paenibacillus
0.0125	1	1	S	73748	              Paenibacillus pini
0.0125	1	0	F	5072	          NBRC-103111
0.0125	1	0	G	19987	            Paenibacillus_G
0.0125	1	1	S	73958	              Paenibacillus_G solanacearum
0.0250	2	0	O	1803	        RF39
0.0250	2	0	F	6249	          UBA660
0.0125	1	0	G	21226	            RUG11788
0.0125	1	1	S	83380	              RUG11788 sp902772675
0.0125	1	0	G	8409	            CAG-1000
0.0125	1	1	S	35495	              CAG-1000 sp004560915
0.0250	2	0	O	1091	        Erysipelotrichales
0.0250	2	0	F	3340	          Erysipelotrichaceae
0.0125	1	0	G	23217	            Traorella
0.0125	1	1	S	95299	              Traorella massiliensis
0.0125	1	0	G	8240	            Bulleidia
0.0125	1	1	S	34710	              Bulleidia sp017459725
0.0250	2	0	O	817	        Bacillales_H
0.0125	1	0	F	5687	          Salisediminibacteriaceae
0.0125	1	0	G	22470	            Salipaludibacillus
0.0125	1	1	S	88847	              Salipaludibacillus aurantiacus
0.0125	1	0	F	2642	          Bacillaceae_F
0.0125	1	0	G	8024	            Bacillus_AO
0.0125	1	1	S	32621	              Bacillus_AO alkalicellulosilyticus
0.0125	1	0	O	813	        Bacillales_D
0.0125	1	0	F	2514	          Amphibacillaceae
0.0125	1	0	G	11858	            Gracilibacillus
0.0125	1	1	S	51762	              Gracilibacillus kekensis
0.1000	8	0	P	60	    Desulfobacterota
0.0625	5	0	C	313	      Desulfobacteria
0.0500	4	0	O	846	        C00003060
0.0500	4	0	F	2706	          C00003106
0.0500	4	0	G	8256	            C00003106
0.0500	4	4	S	35046	              C00003106 sp001751015
0.0125	1	0	O	1058	        Desulfobacterales
0.0125	1	0	F	3268	          Desulfobacteraceae
0.0125	1	0	G	10441	            Desulfobacula
0.0125	1	1	S	44209	              Desulfobacula sp018812385
0.0125	1	0	C	318	      Desulfovibrionia
0.0125	1	0	O	1063	        Desulfovibrionales
0.0125	1	0	F	3291	          Desulfovibrionaceae
0.0125	1	0	G	10454	            Desulfocurvus
0.0125	1	1	S	44268	              Desulfocurvus sp023230885
0.0125	1	0	C	324	      Dissulfuribacteria
0.0125	1	0	O	1071	        Dissulfuribacterales
0.0125	1	0	F	5305	          QOAL01
0.0125	1	0	G	21600	            S144-17
0.0125	1	1	S	86469	              S144-17 sp015494395
0.0125	1	0	C	561	      Syntrophobacteria
0.0125	1	0	O	1982	        Syntrophobacterales
0.0125	1	0	F	5747	          Syntrophobacteraceae
0.0125	1	0	G	22492	            SbD1
0.0125	1	1	S	88942	              SbD1 sp900290365
0.0750	6	0	P	45	    Chloroflexota
0.0500	4	0	C	207	      Anaerolineae
0.0250	2	0	O	749	        Aggregatilineales
0.0250	2	0	F	2497	          Aggregatilineaceae
0.0250	2	0	G	10292	            DYGX01
0.0250	2	2	S	43785	              DYGX01 sp020725705
0.0125	1	0	O	1766	        Promineofilales
0.0125	1	0	F	5265	          Promineofilaceae
0.0125	1	0	G	11361	            GCA-2699125
0.0125	1	1	S	49942	              GCA-2699125 sp016710325
0.0125	1	0	O	927	        Caldilineales
0.0125	1	0	F	2964	          Caldilineaceae
0.0125	1	0	G	9575	            Caldilinea
0.0125	1	1	S	39167	              Caldilinea sp016710365
0.0125	1	0	C	479	      Limnocylindria
0.0125	1	0	O	1775	        QHBO01
0.0125	1	0	F	5291	          QHBO01
0.0125	1	0	G	9426	            CF-82
0.0125	1	1	S	38647	              CF-82 sp005882055
0.0125	1	0	C	269	      Chloroflexia
0.0125	1	0	O	2017	        Thermomicrobiales
0.0125	1	0	F	6239	          UBA6265
0.0125	1	0	G	13387	            JACCXM01
0.0125	1	1	S	55793	              JACCXM01 sp020853615
0.0625	5	0	P	9	    Acidobacteriota
0.0500	4	0	C	570	      Terriglobia
0.0500	4	0	O	841	        Bryobacterales
0.0250	2	0	F	6251	          UBA6623
0.0250	2	0	G	25093	            VXMF01
0.0250	2	2	S	104116	              VXMF01 sp022826925
0.0250	2	0	F	2692	          Bryobacteraceae
0.0125	1	0	G	24923	            VFZE01
0.0125	1	1	S	103851	              VFZE01 sp016650235
0.0125	1	0	G	10928	            Fen-330
0.0125	1	1	S	47769	              Fen-330 sp023436715
0.0125	1	0	C	364	      Holophagae
0.0125	1	0	O	1217	        Holophagales
0.0125	1	0	F	3678	          Holophagaceae
0.0125	1	0	G	11794	            Geothrix
0.0125	1	1	S	51369	              Geothrix sp903913215
0.0500	4	0	P	180	    Verrucomicrobiota
0.0250	2	0	C	660	      Verrucomicrobiae
0.0250	2	0	O	2287	        Verrucomicrobiales
0.0125	1	0	F	6503	          Verrucomicrobiaceae
0.0125	1	0	G	20395	            Prosthecobacter
0.0125	1	1	S	79214	              Prosthecobacter sp017853885
0.0125	1	0	F	2499	          Akkermansiaceae
0.0125	1	0	G	7333	            Akkermansia
0.0125	1	1	S	28986	              Akkermansia sp944390825
0.0125	1	0	C	469	      Kiritimatiellia
0.0125	1	0	O	1625	        LD1-PB3_A
0.0125	1	0	F	2794	          CAIQIC01
0.0125	1	0	G	9982	            DP16D-bin41
0.0125	1	1	S	43201	              DP16D-bin41 sp903912445
0.0125	1	0	C	475	      Lentisphaeria
0.0125	1	0	O	2289	        Victivallales
0.0125	1	0	F	6020	          UBA1829
0.0125	1	0	G	21919	            SIG77
0.0125	1	1	S	87316	              SIG77 sp017623265
0.0375	3	0	P	123	    Myxococcota
0.0250	2	0	C	493	      Myxococcia
0.0250	2	0	O	1687	        Myxococcales
0.0250	2	0	F	5065	          Myxococcaceae
0.0125	1	0	G	17688	            JAKEEX01
0.0125	1	1	S	61785	              JAKEEX01 sp022616315
0.0125	1	0	G	19312	            Myxococcus
0.0125	1	1	S	69957	              Myxococcus llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogochensis
0.0125	1	0	C	515	      Polyangia
0.0125	1	0	O	1763	        Polyangiales
0.0125	1	0	F	5256	          Polyangiaceae
0.0125	1	0	G	20323	            Polyangium
0.0125	1	1	S	77643	              Polyangium aurulentum
0.0375	3	0	P	49	    Cyanobacteriota
0.0375	3	0	C	276	      Cyanobacteriia
0.0250	2	0	O	1636	        Leptolyngbyales
0.0250	2	0	F	4942	          Leptolyngbyaceae
0.0250	2	0	G	12596	            JAAUSA01
0.0250	2	2	S	54490	              JAAUSA01 sp012031975
0.0125	1	0	O	962	        Cyanobacteriales
0.0125	1	0	F	3023	          Coleofasciculaceae
0.0125	1	0	G	19259	            Moorena
0.0125	1	1	S	69077	              Moorena bouillonii
0.0250	2	0	P	61	    Desulfobacterota_B
0.0250	2	0	C	235	      Binatia
0.0250	2	0	O	2067	        UBA12015
0.0250	2	0	F	5937	          UBA12015
0.0250	2	0	G	25008	            VGTK01
0.0250	2	2	S	103977	              VGTK01 sp019749875
0.0250	2	0	P	136	    Planctomycetota
0.0125	1	0	C	513	      Planctomycetia
0.0125	1	0	O	1757	        Pirellulales
0.0125	1	0	F	5248	          Pirellulaceae
0.0125	1	0	G	8150	            Blastopirellula
0.0125	1	1	S	33506	              Blastopirellula sp020966755
0.0125	1	0	C	587	      UBA1135
0.0125	1	0	O	2058	        UBA1135
0.0125	1	0	F	3419	          GCA-002686595
0.0125	1	0	G	11445	            GCA-2720975
0.0125	1	1	S	50157	              GCA-2720975 sp002720975
0.0250	2	0	P	151	    Spirochaetota
0.0125	1	0	C	614	      UBA4802
0.0125	1	0	O	2150	        UBA4802
0.0125	1	0	F	6190	          UBA5550
0.0125	1	0	G	25479	            WRGT01
0.0125	1	1	S	105467	              WRGT01 sp002839285
0.0125	1	0	C	555	      Spirochaetia
0.0125	1	0	O	2032	        Treponematales
0.0125	1	0	F	5848	          Treponemataceae
0.0125	1	0	G	23223	            Treponema_D
0.0125	1	1	S	95380	              Treponema_D sp014334335
0.0250	2	0	P	23	    Bacillota_C
0.0250	2	0	C	496	      Negativicutes
0.0125	1	0	O	1949	        Selenomonadales
0.0125	1	0	F	5697	          Selenomonadaceae
0.0125	1	0	G	20154	            Pectinatus
0.0125	1	1	S	75333	              Pectinatus cerevisiiphilus
0.0125	1	0	O	2284	        Veillonellales
0.0125	1	0	F	5025	          Megasphaeraceae
0.0125	1	0	G	19079	            Megasphaera
0.0125	1	1	S	67290	              Megasphaera sp900539295
0.0250	2	0	P	135	    Patescibacteria
0.0125	1	0	C	489	      Microgenomatia
0.0125	1	0	O	2083	        UBA1406
0.0125	1	0	F	3553	          GWC2-37-13
0.0125	1	0	G	11648	            GWC2-37-13
0.0125	1	1	S	50672	              GWC2-37-13 sp002788805
0.0125	1	0	C	196	      ABY1
0.0125	1	0	O	799	        BM507
0.0125	1	0	F	3556	          GWC2-42-12
0.0125	1	0	G	13802	            JACPHD01
0.0125	1	1	S	56356	              JACPHD01 sp018827685
0.0125	1	0	P	181	    WOR-3
0.0125	1	0	C	604	      UBA3072
0.0125	1	0	O	2128	        UBA3072
0.0125	1	0	F	6110	          UBA3072
0.0125	1	0	G	23893	            UBA3072
0.0125	1	1	S	99060	              UBA3072 sp002215665
0.0125	1	0	P	41	    Calditrichota
0.0125	1	0	C	262	      Calditrichia
0.0125	1	0	O	930	        Calditrichales
0.0125	1	0	F	2969	          Calditrichaceae
0.0125	1	0	G	15377	            JAFGKZ01
0.0125	1	1	S	58545	              JAFGKZ01 sp016928315
0.0125	1	0	P	72	    Eremiobacterota
0.0125	1	0	C	669	      Xenobia
0.0125	1	0	O	1811	        RGZZ01
0.0125	1	0	F	5373	          RGZZ01
0.0125	1	0	G	24949	            VGFD01
0.0125	1	1	S	103896	              VGFD01 sp016868975
0.0125	1	0	P	76	    Fibrobacterota
0.0125	1	0	C	338	      Fibrobacteria
0.0125	1	0	O	1110	        Fibrobacterales
0.0125	1	0	F	3383	          Fibrobacteraceae
0.0125	1	0	G	10956	            Fibrobacter
0.0125	1	1	S	48015	              Fibrobacter succinogenes_F
0.0125	1	0	P	84	    Hydrogenedentota
0.0125	1	0	C	366	      Hydrogenedentia
0.0125	1	0	O	1220	        Hydrogenedentiales
0.0125	1	0	F	2809	          CAITNO01
0.0125	1	0	G	8723	            CAITNO01
0.0125	1	1	S	37396	              CAITNO01 sp903822375
0.0125	1	0	P	27	    Bacillota_G
0.0125	1	0	C	616	      UBA4882
0.0125	1	0	O	2220	        UBA8346
0.0125	1	0	F	6325	          UBA8346
0.0125	1	0	G	12732	            JAAYHS01
0.0125	1	1	S	54726	              JAAYHS01 sp023415835
0.0125	1	0	P	71	    Elusimicrobiota
0.0125	1	0	C	330	      Elusimicrobia
0.0125	1	0	O	1384	        JACQPE01
0.0125	1	0	F	4098	          JACQPE01
0.0125	1	0	G	14069	            JACQPE01
0.0125	1	1	S	56679	              JACQPE01 sp016207685
