 40.10	1604	1604	U	0	unclassified
 59.90	2396	3	R	1	root
 59.73	2389	227	R1	3	  Bacteria
 49.95	1998	0	P	63	    Firmicutes
 49.95	1998	90	C	186	      Bacilli
 47.23	1889	25	O	874	        Lactobacillales
 46.25	1850	93	F	1998	          Enterococcaceae
 43.33	1733	845	G	5672	            Enterococcus_B
 20.50	820	820	S	17889	              Enterococcus_B faecium
  1.32	53	53	S	17890	              Enterococcus_B faecium_B
  0.10	4	4	S	17887	              Enterococcus_B durans
  0.07	3	3	S	17894	              Enterococcus_B pernyi
  0.05	2	2	S	17888	              Enterococcus_B faecalis
  0.05	2	2	S	17891	              Enterococcus_B hirae
  0.05	2	2	S	17898	              Enterococcus_B thailandicus
  0.03	1	1	S	17892	              Enterococcus_B mundtii
  0.03	1	1	S	17896	              Enterococcus_B ratti
  0.23	9	1	G	5670	            Enterococcus
  0.12	5	5	S	17860	              Enterococcus faecalis
  0.05	2	2	S	17862	              Enterococcus moraviensis
  0.03	1	1	S	17877	              Enterococcus wangshanyuanii
  0.23	9	0	G	5674	            Enterococcus_D
  0.15	6	6	S	17908	              Enterococcus_D sp002850555
  0.05	2	2	S	17905	              Enterococcus_D gallinarum
  0.03	1	1	S	17904	              Enterococcus_D casseliflavus
  0.12	5	1	G	5671	            Enterococcus_A
  0.10	4	4	S	17878	              Enterococcus_A avium
  0.03	1	0	G	5673	            Enterococcus_C
  0.03	1	1	S	17901	              Enterococcus_C canintestini
  0.20	8	0	F	2386	          Lactobacillaceae
  0.15	6	0	G	7128	            Lactobacillus_H
  0.15	6	6	S	21539	              Lactobacillus_H reuteri_D
  0.03	1	0	G	8207	            Pediococcus
  0.03	1	1	S	25976	              Pediococcus cellicola
  0.03	1	0	G	7124	            Lactobacillus_D
  0.03	1	1	S	21454	              Lactobacillus_D curvatus
  0.10	4	0	F	2877	          Streptococcaceae
  0.10	4	0	G	9266	            Streptococcus
  0.07	3	3	S	30858	              Streptococcus sp000831085
  0.03	1	1	S	30889	              Streptococcus suis_R
  0.05	2	0	F	1827	          Carnobacteriaceae
  0.03	1	0	G	4372	            Alloiococcus
  0.03	1	1	S	13184	              Alloiococcus otitis
  0.03	1	0	G	5150	            Carnobacterium
  0.03	1	1	S	15921	              Carnobacterium maltaromaticum
  0.30	12	0	O	592	        Bacillales
  0.07	3	0	F	1674	          Bacillaceae
  0.07	3	0	G	4681	            Bacillus
  0.03	1	1	S	13990	              Bacillus haynesii
  0.03	1	1	S	14002	              Bacillus siamensis
  0.03	1	1	S	13983	              Bacillus altitudinis
  0.07	3	0	F	1675	          Bacillaceae_A
  0.05	2	0	G	4739	            Bacillus_W
  0.03	1	1	S	14234	              Bacillus_W dielmoensis
  0.03	1	1	S	14249	              Bacillus_W sp001866655
  0.03	1	1	G	4683	            Bacillus_AA
  0.05	2	0	F	1610	          Amphibacillaceae
  0.03	1	0	G	6643	            Gracilibacillus
  0.03	1	1	S	19975	              Gracilibacillus kekensis
  0.03	1	0	G	8178	            Paraliobacillus
  0.03	1	1	S	25835	              Paraliobacillus sp001368815
  0.03	1	0	F	1611	          Anaerobacillaceae
  0.03	1	0	G	4422	            Anaerobacillus
  0.03	1	1	S	13369	              Anaerobacillus arseniciselenatis
  0.03	1	0	F	2292	          Halobacillaceae
  0.03	1	1	G	9066	            Salimicrobium
  0.03	1	0	F	1681	          Bacillaceae_H
  0.03	1	0	G	4719	            Bacillus_C
  0.03	1	1	S	14156	              Bacillus_C aryabhattai
  0.03	1	0	F	1680	          Bacillaceae_G
  0.03	1	0	G	4682	            Bacillus_A
  0.03	1	1	S	14030	              Bacillus_A cereus_S
  0.05	2	0	O	593	        Bacillales_A
  0.05	2	0	F	2643	          Planococcaceae
  0.03	1	0	G	4734	            Bacillus_R
  0.03	1	1	S	14221	              Bacillus_R cecembensis
  0.03	1	0	G	9241	            Sporosarcina
  0.03	1	1	S	30495	              Sporosarcina sp002743055
  0.05	2	0	O	1096	        Staphylococcales
  0.03	1	0	F	2234	          Gemellaceae
  0.03	1	0	G	6566	            Gemella
  0.03	1	1	S	19689	              Gemella cuniculi
  0.03	1	0	F	2873	          Staphylococcaceae
  0.03	1	0	G	9247	            Staphylococcus
  0.03	1	1	S	30533	              Staphylococcus haemolyticus
  0.03	1	0	O	551	        Acholeplasmatales
  0.03	1	0	F	1571	          Acholeplasmataceae_A
  0.03	1	0	G	10818	            UBA6235
  0.03	1	1	S	34631	              UBA6235 sp002423145
  0.03	1	0	O	738	        Erysipelotrichales
  0.03	1	0	F	2001	          Erysipelatoclostridiaceae
  0.03	1	0	G	5314	            Coprobacillus
  0.03	1	1	S	16686	              Coprobacillus cateniformis
  0.03	1	0	O	1015	        RF39
  0.03	1	0	F	1755	          CAG-611
  0.03	1	0	G	10935	            UBA7057
  0.03	1	1	S	34808	              UBA7057 sp002493865
  1.57	63	0	P	110	    Proteobacteria
  1.10	44	1	C	282	      Gammaproteobacteria
  0.57	23	0	O	997	        Pseudomonadales
  0.47	19	0	F	2661	          Pseudomonadaceae
  0.38	15	0	G	8397	            Pseudomonas_E
  0.17	7	7	S	27589	              Pseudomonas_E kilonensis
  0.03	1	1	S	27751	              Pseudomonas_E sp002113025
  0.03	1	1	S	27684	              Pseudomonas_E sp000282415
  0.03	1	1	S	27817	              Pseudomonas_E sp003208235
  0.03	1	1	S	27579	              Pseudomonas_E granadensis
  0.03	1	1	S	27680	              Pseudomonas_E sp000282215
  0.03	1	1	S	27870	              Pseudomonas_E viridiflava
  0.03	1	1	S	27647	              Pseudomonas_E putida
  0.03	1	1	S	27502	              Pseudomonas_E capeferrum
  0.05	2	0	G	8392	            Pseudomonas
  0.03	1	1	S	27393	              Pseudomonas citronellolis
  0.03	1	1	S	27400	              Pseudomonas panipatensis
  0.03	1	0	G	8393	            Pseudomonas_A
  0.03	1	1	S	27420	              Pseudomonas_A stutzeri_AE
  0.03	1	0	G	8394	            Pseudomonas_B
  0.03	1	1	S	27443	              Pseudomonas_B luteola
  0.05	2	0	F	2493	          Moraxellaceae
  0.03	1	0	G	4257	            Acinetobacter
  0.03	1	1	S	12668	              Acinetobacter sp002934695
  0.03	1	0	G	8441	            Psychrobacter
  0.03	1	1	S	28060	              Psychrobacter sp002836715
  0.03	1	0	F	2534	          Nitrincolaceae
  0.03	1	0	G	7720	            Neptunomonas
  0.03	1	1	S	24320	              Neptunomonas japonica
  0.03	1	0	F	2562	          Oleiphilaceae
  0.03	1	0	G	7381	            Marinobacter
  0.03	1	1	S	22557	              Marinobacter daepoensis
  0.12	5	0	O	619	        Burkholderiales
  0.05	2	1	F	1732	          Burkholderiaceae
  0.03	1	0	G	4896	            Burkholderia
  0.03	1	1	S	15161	              Burkholderia ubonensis
  0.03	1	0	F	2772	          SG8-41
  0.03	1	0	G	10617	            UBA5216
  0.03	1	1	S	34349	              UBA5216 sp002412495
  0.03	1	0	F	2477	          Methylophilaceae
  0.03	1	0	G	7532	            Methylophilus
  0.03	1	1	S	23282	              Methylophilus sp000525025
  0.03	1	0	F	2604	          Palsa-1005
  0.03	1	0	G	11181	            UBA931
  0.03	1	1	S	35306	              UBA931 sp002293615
  0.10	4	0	O	735	        Enterobacterales
  0.05	2	0	F	1997	          Enterobacteriaceae
  0.03	1	1	G	8154	            Pantoea
  0.03	1	0	G	6947	            Izhakiella
  0.03	1	1	S	20911	              Izhakiella australiensis
  0.05	2	0	F	3613	          Vibrionaceae
  0.05	2	0	G	11378	            Vibrio
  0.03	1	1	S	35764	              Vibrio maritimus
  0.03	1	1	S	35735	              Vibrio diazotrophicus
  0.07	3	0	O	911	        Methylococcales
  0.07	3	0	F	2475	          Methylomonadaceae
  0.03	1	0	G	7511	            Methylobacter_A
  0.03	1	1	S	23156	              Methylobacter_A tundripaludum
  0.03	1	0	G	7545	            Methylovulum
  0.03	1	1	S	23328	              Methylovulum oryzae
  0.03	1	0	G	7530	            Methylomonas
  0.03	1	1	S	23265	              Methylomonas sp002928965
  0.05	2	0	O	1413	        Xanthomonadales
  0.05	2	0	F	3650	          Xanthomonadaceae
  0.03	1	0	G	7224	            Luteimonas
  0.03	1	1	S	22026	              Luteimonas sp001306995
  0.03	1	1	G	7240	            Lysobacter
  0.05	2	0	O	876	        Legionellales
  0.05	2	0	F	2389	          Legionellaceae
  0.03	1	1	G	7158	            Legionella
  0.03	1	0	G	9400	            Tatlockia
  0.03	1	1	S	31832	              Tatlockia jamestowniensis
  0.03	1	0	O	936	        Nevskiales
  0.03	1	0	F	2842	          Salinisphaeraceae
  0.03	1	0	G	9078	            Salinisphaera
  0.03	1	1	S	29759	              Salinisphaera sp002729955
  0.03	1	0	O	986	        Piscirickettsiales
  0.03	1	0	F	2641	          Piscirickettsiaceae
  0.03	1	0	G	8277	            Piscirickettsia
  0.03	1	1	S	26363	              Piscirickettsia salmonis
  0.03	1	0	O	666	        Chromatiales
  0.03	1	0	F	2851	          Sedimenticolaceae
  0.03	1	0	G	6376	            GCF-000787395
  0.03	1	1	S	19417	              GCF-000787395 sp002021095
  0.03	1	0	O	730	        Ectothiorhodospirales
  0.03	1	0	F	2969	          Thioalkalivibrionaceae
  0.03	1	0	G	9522	            Thioalkalivibrio
  0.03	1	1	S	32215	              Thioalkalivibrio sp000376865
  0.47	19	1	C	175	      Alphaproteobacteria
  0.17	7	0	O	1022	        Rhodobacterales
  0.17	7	0	F	2736	          Rhodobacteraceae
  0.03	1	0	G	8171	            Paracoccus
  0.03	1	1	S	25806	              Paracoccus sp003056335
  0.03	1	0	G	8189	            Pararhodobacter
  0.03	1	1	S	25889	              Pararhodobacter sp001691415
  0.03	1	1	G	9348	            TH137
  0.03	1	0	G	8777	            Roseobacter
  0.03	1	1	S	29060	              Roseobacter litoralis
  0.03	1	0	G	8782	            Roseovarius
  0.03	1	1	S	29100	              Roseovarius sp002428225
  0.03	1	0	G	8413	            Pseudophaeobacter
  0.03	1	1	S	27946	              Pseudophaeobacter sp900313025
  0.03	1	0	G	7164	            Leisingera
  0.03	1	1	S	21733	              Leisingera sp000813965
  0.10	4	0	O	1021	        Rhizobiales
  0.07	3	0	F	2733	          Rhizobiaceae
  0.03	1	0	G	4310	            Agrobacterium
  0.03	1	1	S	12966	              Agrobacterium tumefaciens_G
  0.03	1	1	G	7443	            Mesorhizobium
  0.03	1	0	G	8700	            Rhizobium
  0.03	1	1	S	28654	              Rhizobium altiplani
  0.03	1	0	F	1965	          Devosiaceae
  0.03	1	0	G	5561	            Devosia
  0.03	1	1	S	17481	              Devosia limi
  0.10	4	0	O	1092	        Sphingomonadales
  0.10	4	0	F	2862	          Sphingomonadaceae
  0.05	2	0	G	4822	            Blastomonas
  0.03	1	1	S	14645	              Blastomonas natatoria
  0.03	1	1	S	14646	              Blastomonas sp000331245
  0.03	1	0	G	9204	            Sphingomonas
  0.03	1	1	S	30257	              Sphingomonas sanguinis
  0.03	1	0	G	9211	            Sphingopyxis
  0.03	1	1	S	30359	              Sphingopyxis sp000756375
  0.03	1	0	O	1024	        Rhodospirillales_A
  0.03	1	0	F	2425	          Magnetovibrionaceae
  0.03	1	0	G	7337	            Magnetovibrio
  0.03	1	1	S	22444	              Magnetovibrio blakemorei
  0.03	1	0	O	550	        Acetobacterales
  0.03	1	0	F	1566	          Acetobacteraceae
  0.03	1	0	G	5645	            Elioraea
  0.03	1	1	S	17768	              Elioraea tepidiphila
  0.03	1	0	O	1023	        Rhodospirillales
  0.03	1	0	F	2740	          Rhodospirillaceae
  0.03	1	0	G	4675	            BRH-c57
  0.03	1	1	S	13975	              BRH-c57 sp000961745
  0.82	33	0	P	9	    Actinobacteriota
  0.75	30	0	C	171	      Actinobacteria
  0.28	11	0	O	922	        Mycobacteriales
  0.20	8	0	F	2497	          Mycobacteriaceae
  0.05	2	0	G	7620	            Mycobacterium
  0.03	1	1	S	23878	              Mycobacterium xenopi
  0.03	1	1	S	23840	              Mycobacterium sp001665395
  0.05	2	0	G	7763	            Nocardia
  0.03	1	1	S	24579	              Nocardia salmonicida
  0.03	1	1	S	24577	              Nocardia puris
  0.05	2	0	G	7625	            Mycolicibacterium
  0.03	1	1	S	23972	              Mycolicibacterium rhodesiae_B
  0.03	1	1	S	23993	              Mycolicibacterium sp001500065
  0.03	1	1	G	5323	            Corynebacterium
  0.03	1	0	G	8714	            Rhodococcus
  0.03	1	1	S	28816	              Rhodococcus jostii
  0.05	2	0	F	2662	          Pseudonocardiaceae
  0.03	1	0	G	4266	            Actinokineospora
  0.03	1	1	S	12707	              Actinokineospora inagensis
  0.03	1	0	G	9477	            Thermocrispum
  0.03	1	1	S	32109	              Thermocrispum agreste
  0.03	1	0	F	2485	          Micromonosporaceae
  0.03	1	0	G	7562	            Micromonospora
  0.03	1	1	S	23534	              Micromonospora mirobrigensis
  0.25	10	0	O	1098	        Streptomycetales
  0.23	9	0	F	2878	          Streptomycetaceae
  0.20	8	1	G	9269	            Streptomyces
  0.03	1	1	S	31288	              Streptomyces sp002941025
  0.03	1	1	S	30994	              Streptomyces filamentosus
  0.03	1	1	S	30983	              Streptomyces cyaneofuscatus
  0.03	1	1	S	31138	              Streptomyces sp000383935
  0.03	1	1	S	31031	              Streptomyces iakyrus
  0.03	1	1	S	31244	              Streptomyces sp001905885
  0.03	1	1	S	30919	              Streptomyces alboniger
  0.03	1	0	G	9271	            Streptomyces_B
  0.03	1	1	S	31381	              Streptomyces_B sp000701325
  0.03	1	0	F	1831	          Catenulisporaceae
  0.03	1	0	G	5165	            Catenulispora
  0.03	1	1	S	15960	              Catenulispora acidiphila
  0.17	7	0	O	559	        Actinomycetales
  0.05	2	0	F	2482	          Microbacteriaceae
  0.03	1	0	G	7163	            Leifsonia
  0.03	1	1	S	21721	              Leifsonia sp900114565
  0.03	1	0	G	7552	            Microbacterium
  0.03	1	1	S	23463	              Microbacterium yannicii
  0.05	2	0	F	2483	          Micrococcaceae
  0.03	1	0	G	4518	            Arthrobacter_A
  0.03	1	1	S	13665	              Arthrobacter_A sp003268655
  0.03	1	0	G	8070	            Paenarthrobacter
  0.03	1	1	S	25269	              Paenarthrobacter sp001542565
  0.03	1	0	F	1583	          Actinomycetaceae
  0.03	1	0	G	4491	            Arcanobacterium
  0.03	1	1	S	13567	              Arcanobacterium haemolyticum
  0.03	1	0	F	1700	          Beutenbergiaceae
  0.03	1	0	G	9134	            Serinibacter
  0.03	1	1	S	29916	              Serinibacter sp003121705
  0.03	1	0	F	1833	          Cellulomonadaceae
  0.03	1	0	G	5176	            Cellulomonas
  0.03	1	1	S	16028	              Cellulomonas sp000708885
  0.03	1	0	O	931	        Nanopelagicales
  0.03	1	0	F	3100	          UBA12327
  0.03	1	0	G	9885	            UBA12327
  0.03	1	1	S	33023	              UBA12327 sp003529305
  0.03	1	0	O	1099	        Streptosporangiales
  0.03	1	0	F	2880	          Streptosporangiaceae
  0.03	1	0	G	4267	            Actinomadura_B
  0.03	1	1	S	12712	              Actinomadura_B rubrobrunea
  0.03	1	0	C	169	      Acidimicrobiia
  0.03	1	0	O	915	        Microtrichales
  0.03	1	0	F	2909	          TK06
  0.03	1	0	G	7422	            MedAcidi-G3
  0.03	1	1	S	22761	              MedAcidi-G3 sp002457435
  0.03	1	0	C	224	      Coriobacteriia
  0.03	1	0	O	674	        Coriobacteriales
  0.03	1	0	F	1990	          Eggerthellaceae
  0.03	1	0	G	4924	            CAG-1427
  0.03	1	1	S	15319	              CAG-1427 sp000435675
  0.03	1	0	C	436	      UBA4738
  0.03	1	0	O	1282	        UBA4738
  0.03	1	0	F	3321	          UBA4738
  0.03	1	0	G	10543	            UBA4738
  0.03	1	1	S	34220	              UBA4738 sp002413305
  0.53	21	0	P	17	    Bacteroidota
  0.53	21	0	C	189	      Bacteroidia
  0.20	8	0	O	752	        Flavobacteriales
  0.10	4	0	F	3627	          Weeksellaceae
  0.07	3	0	G	5220	            Chryseobacterium
  0.03	1	1	S	16312	              Chryseobacterium ureilyticum
  0.03	1	1	S	16262	              Chryseobacterium scophthalmum
  0.03	1	1	S	16235	              Chryseobacterium geocarposphaerae
  0.03	1	0	G	5646	            Elizabethkingia
  0.03	1	1	S	17769	              Elizabethkingia anophelis
  0.05	2	0	F	2044	          Flavobacteriaceae
  0.03	1	0	G	5916	            Flavobacterium
  0.03	1	1	S	18664	              Flavobacterium sp000813005
  0.03	1	0	G	6601	            Gillisia
  0.03	1	1	S	19835	              Gillisia sp900104765
  0.03	1	0	F	3456	          UBA7430
  0.03	1	0	G	10972	            UBA7430
  0.03	1	1	S	34888	              UBA7430 sp002478765
  0.03	1	0	F	3245	          UBA2798
  0.03	1	0	G	10299	            UBA2798
  0.03	1	1	S	33743	              UBA2798 sp002351955
  0.15	6	0	O	596	        Bacteroidales
  0.07	3	0	F	1690	          Bacteroidaceae
  0.07	3	0	G	8332	            Prevotella
  0.03	1	1	S	26644	              Prevotella albensis
  0.03	1	1	S	26700	              Prevotella sp000434515
  0.03	1	1	S	26845	              Prevotella sp900318555
  0.03	1	0	F	2211	          GWF2-33-38
  0.03	1	0	G	6417	            GWA2-31-9
  0.03	1	1	S	19472	              GWA2-31-9 sp001768975
  0.03	1	0	F	2571	          P3
  0.03	1	1	G	10051	            UBA1711
  0.03	1	0	F	2496	          Muribaculaceae
  0.03	1	0	G	8181	            Paramuribaculum
  0.03	1	1	S	25843	              Paramuribaculum sp001689565
  0.10	4	0	O	1091	        Sphingobacteriales
  0.10	4	0	F	2861	          Sphingobacteriaceae
  0.03	1	0	G	4504	            Arcticibacter
  0.03	1	1	S	13603	              Arcticibacter eurypsychrophilus
  0.03	1	0	G	8208	            Pedobacter
  0.03	1	1	S	25988	              Pedobacter caeni
  0.03	1	0	G	8411	            Pseudopedobacter
  0.03	1	1	S	27935	              Pseudopedobacter psychrophilus
  0.03	1	0	G	9202	            Sphingobacterium
  0.03	1	1	S	30175	              Sphingobacterium sp002734235
  0.07	3	0	O	678	        Cytophagales
  0.05	2	0	F	1872	          Cyclobacteriaceae
  0.03	1	0	G	7396	            Marivirga
  0.03	1	1	S	22666	              Marivirga tractuosa
  0.03	1	0	G	5171	            Cecembia
  0.03	1	1	S	16000	              Cecembia lonarensis
  0.03	1	0	F	2321	          Hymenobacteraceae
  0.03	1	0	G	6886	            Hymenobacter
  0.03	1	1	S	20752	              Hymenobacter sedentarius
  0.40	16	0	P	64	    Firmicutes_A
  0.38	15	2	C	222	      Clostridia
  0.10	4	0	O	873	        Lachnospirales
  0.10	4	0	F	2385	          Lachnospiraceae
  0.03	1	0	G	4105	            AC2028
  0.03	1	1	S	12147	              AC2028 sp000702085
  0.03	1	0	G	7407	            Marvinbryantia
  0.03	1	1	S	22692	              Marvinbryantia sp002473385
  0.03	1	0	G	5716	            Eubacterium_E
  0.03	1	1	S	18051	              Eubacterium_E hallii_A
  0.03	1	0	G	6868	            Hungatella
  0.03	1	1	S	20673	              Hungatella sp001312405
  0.07	3	0	O	980	        Peptostreptococcales
  0.03	1	0	F	1618	          Anaerovoracaceae
  0.03	1	0	G	9986	            UBA1426
  0.03	1	1	S	33181	              UBA1426 sp002329675
  0.03	1	0	F	2523	          Natronincolaceae
  0.03	1	0	G	4449	            Anaerovirgula
  0.03	1	1	S	13455	              Anaerovirgula multivorans
  0.03	1	0	F	2631	          Peptostreptococcaceae
  0.03	1	1	G	5244	            Clostridioides
  0.05	2	0	O	671	        Clostridiales
  0.05	2	0	F	1856	          Clostridiaceae
  0.03	1	0	G	5268	            Clostridium_J
  0.03	1	1	S	16511	              Clostridium_J ihumii
  0.03	1	0	G	5245	            Clostridium
  0.03	1	1	S	16418	              Clostridium beijerinckii
  0.05	2	0	O	956	        Oscillospirales
  0.03	1	0	F	2568	          Oscillospiraceae
  0.03	1	0	G	10320	            UBA2922
  0.03	1	1	S	33804	              UBA2922 sp900313925
  0.03	1	0	F	2752	          Ruminococcaceae
  0.03	1	0	G	5809	            Faecalibacterium
  0.03	1	1	S	18273	              Faecalibacterium prausnitzii_A
  0.03	1	0	O	1112	        TANB77
  0.03	1	0	F	1753	          CAG-508
  0.03	1	0	G	4938	            CAG-273
  0.03	1	1	S	15376	              CAG-273 sp000437855
  0.03	1	0	O	1152	        Tissierellales
  0.03	1	0	F	2850	          Sedimentibacteraceae
  0.03	1	0	G	9110	            Sedimentibacter
  0.03	1	1	S	29855	              Sedimentibacter sp003457065
  0.03	1	0	C	395	      Thermoanaerobacteria
  0.03	1	0	O	647	        Caldicellulosiruptorales
  0.03	1	0	F	1811	          Caldicellulosiruptoraceae
  0.03	1	0	G	5117	            Caldicellulosiruptor
  0.03	1	1	S	15768	              Caldicellulosiruptor morganii
  0.10	4	0	P	30	    Campylobacterota
  0.10	4	0	C	214	      Campylobacteria
  0.10	4	0	O	654	        Campylobacterales
  0.05	2	0	F	1632	          Arcobacteraceae
  0.03	1	0	G	4500	            Arcobacter
  0.03	1	1	S	13584	              Arcobacter nitrofigilis
  0.03	1	0	G	6751	            Halarcobacter
  0.03	1	1	S	20207	              Halarcobacter anaerophilus
  0.03	1	0	F	1823	          Campylobacteraceae
  0.03	1	0	G	5138	            Campylobacter
  0.03	1	1	S	15818	              Campylobacter lanienae
  0.03	1	0	F	2305	          Helicobacteraceae
  0.03	1	0	G	6830	            Helicobacter_C
  0.03	1	1	S	20528	              Helicobacter_C magdeburgensis
  0.07	3	0	P	38	    Cyanobacteria
  0.07	3	0	C	225	      Cyanobacteriia
  0.03	1	0	O	677	        Cyanobacteriales
  0.03	1	0	F	1851	          Chroococcidiopsidaceae
  0.03	1	0	G	5218	            Chroococcidiopsis
  0.03	1	1	S	16213	              Chroococcidiopsis thermalis
  0.03	1	0	O	983	        Phormidesmiales
  0.03	1	0	F	2635	          Phormidesmiaceae
  0.03	1	0	G	7770	            Nodosilinea
  0.03	1	1	S	24683	              Nodosilinea sp003017855
  0.03	1	0	O	1141	        Thermosynechococcales
  0.03	1	0	F	2964	          Thermosynechococcaceae
  0.03	1	0	G	8610	            RCC1774
  0.03	1	1	S	28417	              RCC1774 sp003231495
  0.07	3	0	P	31	    Chloroflexota
  0.05	2	0	C	237	      Dehalococcoidia
  0.03	1	0	O	1037	        SAR202
  0.03	1	0	F	3492	          UBA826
  0.03	1	0	G	5999	            GCA-002712965
  0.03	1	1	S	18973	              GCA-002712965 sp002696685
  0.03	1	0	O	1187	        UBA1151
  0.03	1	0	F	3063	          UBA1151
  0.03	1	0	G	9765	            UBA1151
  0.03	1	1	S	32783	              UBA1151 sp002311865
  0.03	1	0	C	178	      Anaerolineae
  0.03	1	0	O	567	        Anaerolineales
  0.03	1	0	F	3668	          envOPS12
  0.03	1	0	G	7813	            OLB14
  0.03	1	1	S	24825	              OLB14 sp002343775
  0.07	3	0	P	108	    Planctomycetota
  0.07	3	0	C	358	      Planctomycetes
  0.05	2	0	O	805	        Gemmatales
  0.05	2	0	F	2236	          Gemmataceae
  0.05	2	0	G	11247	            UBA969
  0.05	2	2	S	35423	              UBA969 sp002303765
  0.03	1	0	O	985	        Pirellulales
  0.03	1	0	F	2640	          Pirellulaceae
  0.03	1	0	G	10790	            UBA6163
  0.03	1	1	S	34594	              UBA6163 sp003506095
  0.05	2	0	P	8	    Acidobacteriota
  0.03	1	0	C	170	      Acidobacteriae
  0.03	1	0	O	617	        Bryobacterales
  0.03	1	0	F	1730	          Bryobacteraceae
  0.03	1	0	G	4829	            Bog-105
  0.03	1	1	S	14698	              Bog-105 sp003169195
  0.03	1	0	C	195	      Blastocatellia
  0.03	1	0	O	999	        Pyrinomonadales
  0.03	1	0	F	2668	          Pyrinomonadaceae
  0.03	1	0	G	9801	            UBA11741
  0.03	1	1	S	32852	              UBA11741 sp003488005
  0.05	2	0	P	98	    Myxococcota
  0.03	1	0	C	457	      UBA727
  0.03	1	0	O	1327	        UBA727
  0.03	1	0	F	2135	          GCA-2721815
  0.03	1	0	G	6255	            GCA-2721815
  0.03	1	1	S	19286	              GCA-2721815 sp002721815
  0.03	1	0	C	460	      UBA796
  0.03	1	0	O	1342	        UBA796
  0.03	1	0	F	3476	          UBA796
  0.03	1	0	G	10245	            UBA2385
  0.03	1	1	S	33663	              UBA2385 sp002343455
  0.05	2	0	P	47	    Desulfobacterota
  0.05	2	0	C	243	      Desulfobacteria
  0.05	2	0	O	707	        Desulfobacterales
  0.03	1	0	F	1928	          Desulfobacteraceae
  0.03	1	0	G	5498	            Desulfoluna
  0.03	1	1	S	17304	              Desulfoluna spongiiphila
  0.03	1	0	F	3189	          UBA2156
  0.03	1	0	G	6038	            GCA-002779465
  0.03	1	1	S	19050	              GCA-002779465 sp002771315
  0.03	1	0	P	72	    Firmicutes_I
  0.03	1	0	C	187	      Bacilli_A
  0.03	1	0	O	1127	        Thermoactinomycetales
  0.03	1	0	F	2941	          Thermoactinomycetaceae
  0.03	1	0	G	9125	            Seinonella
  0.03	1	1	S	29886	              Seinonella peptonophila
  0.03	1	0	P	126	    Tectomicrobia
  0.03	1	0	C	264	      Entotheonellia
  0.03	1	0	O	736	        Entotheonellales
  0.03	1	0	F	1999	          Entotheonellaceae
  0.03	1	0	G	5686	            Entotheonella
  0.03	1	1	S	17928	              Entotheonella factor
  0.03	1	0	P	106	    Omnitrophota
  0.03	1	0	C	492	      koll11
  0.03	1	0	O	781	        GIF10
  0.03	1	0	F	3406	          UBA6249
  0.03	1	0	G	10817	            UBA6233
  0.03	1	1	S	34630	              UBA6233 sp002440965
  0.03	1	0	P	70	    Firmicutes_G
  0.03	1	0	C	439	      UBA4882
  0.03	1	0	O	1170	        UBA10575
  0.03	1	0	F	3294	          UBA3943
  0.03	1	0	G	10445	            UBA3943
  0.03	1	1	S	34034	              UBA3943 sp002385625
  0.03	1	0	P	107	    Patescibacteria
  0.03	1	0	C	353	      Paceibacteria
  0.03	1	0	O	1389	        UBA9983_A
  0.03	1	0	F	3191	          UBA2163
  0.03	1	0	G	9625	            UBA10103
  0.03	1	1	S	32515	              UBA10103 sp001781125
  0.03	1	0	P	40	    Dadabacteria
  0.03	1	0	C	412	      UBA1144
  0.03	1	0	O	1249	        UBA2774
  0.03	1	0	F	1798	          CSP1-2
  0.03	1	0	G	6722	            HRBIN37
  0.03	1	1	S	20128	              HRBIN37 sp002898375
  0.03	1	0	P	43	    Deinococcota
  0.03	1	0	C	238	      Deinococci
  0.03	1	0	O	701	        Deinococcales
  0.03	1	0	F	2936	          Thermaceae
  0.03	1	0	G	9520	            Thermus
  0.03	1	1	S	32199	              Thermus islandicus
  0.03	1	0	P	18	    Bdellovibrionota
  0.03	1	0	C	188	      Bacteriovoracia
  0.03	1	0	O	595	        Bacteriovoracales
  0.03	1	0	F	1689	          Bacteriovoracaceae
  0.03	1	0	G	10468	            UBA4096
  0.03	1	1	S	34068	              UBA4096 sp002422605
  0.03	1	0	P	148	    Verrucomicrobiota
  0.03	1	0	C	482	      Verrucomicrobiae
  0.03	1	0	O	1398	        Verrucomicrobiales
  0.03	1	0	F	3612	          Verrucomicrobiaceae
  0.03	1	0	G	11376	            Verrucomicrobium
  0.03	1	1	S	35703	              Verrucomicrobium sp000739655
  0.03	1	0	P	49	    Desulfuromonadota
  0.03	1	0	C	252	      Desulfuromonadia
  0.03	1	0	O	717	        Desulfuromonadales
  0.03	1	0	F	2242	          Geopsychrobacteraceae
  0.03	1	0	G	8219	            Pelobacter_B
  0.03	1	1	S	26146	              Pelobacter_B seleniigenes
  0.03	1	0	P	94	    Methylomirabilota
  0.03	1	0	C	330	      Methylomirabilia
  0.03	1	0	O	1031	        Rokubacteriales
  0.03	1	0	F	2191	          GWA2-73-35
  0.03	1	0	G	5098	            CSP1-6
  0.03	1	1	S	15700	              CSP1-6 sp001443385
  0.03	1	0	P	121	    Spirochaetota
  0.03	1	0	C	381	      Spirochaetia
  0.03	1	0	O	1154	        Treponematales
  0.03	1	0	F	3086	          UBA12059
  0.03	1	0	G	9846	            UBA12059
  0.03	1	1	S	32931	              UBA12059 sp001829185
  0.10	4	0	R1	2	  Archaea
  0.05	2	0	P	82	    Halobacterota
  0.05	2	0	C	291	      Halobacteria
  0.05	2	1	O	828	        Halobacteriales
  0.03	1	0	F	2522	          Natrialbaceae
  0.03	1	0	G	9403	            Tc-Br11
  0.03	1	1	S	31846	              Tc-Br11 sp001564275
  0.03	1	0	P	37	    Crenarchaeota
  0.03	1	0	C	403	      Thermoprotei
  0.03	1	0	O	1139	        Thermoproteales
  0.03	1	0	F	2945	          Thermocladiaceae
  0.03	1	0	G	11395	            Vulcanisaeta
  0.03	1	1	S	35892	              Vulcanisaeta sp001316265
  0.03	1	0	P	57	    Euryarchaeota
  0.03	1	0	C	322	      Methanobacteria
  0.03	1	0	O	899	        Methanobacteriales
  0.03	1	0	F	2446	          Methanobacteriaceae
  0.03	1	0	G	7455	            Methanobrevibacter
  0.03	1	1	S	22931	              Methanobrevibacter sp900314635
